
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Start &#8212; OpenSim2Real  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Next Steps" href="next_steps.html" />
    <link rel="prev" title="Singularity Container" href="singularity_container.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   What’s Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/sim2real.html">
   Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/opensim2real.html">
   Open Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/platform.html">
   The Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/roadmap.html">
   Project Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/the_team.html">
   The Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation/index.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="singularity_container.html">
   Singularity Container
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="next_steps.html">
   Next Steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-guides/index.html">
   How To Guides
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/index.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="future_development.html">
   Future Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../physical_monopod/hardware_documentation/design/index.html">
   Design Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/hardware_documentation/design/hardware_design.html">
     Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/hardware_documentation/design/electrical_design.html">
     Electrical
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../physical_monopod/building_monopod.html">
   Building The Monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/index.html">
     Hardware
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/build_requirements.html">
       Build Requirements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/bom.html">
       Bill of Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/build_instructions_leg.html">
       Leg Instructions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/basic_tests_leg.html">
       Leg Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/build_instructions_pivot.html">
       Central Pivot Instructions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/basic_tests_pivot.html">
       Central Pivot Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/leg_pivot_integration.html">
       Integration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/leg_pivot_integration_testing.html">
       Integration Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/physical/monopod_resources.html">
       Further Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical_monopod/hardware_documentation/firmware/index.html">
     Firmware
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/firmware/monopod_firmware.html">
       Monopod Firmware Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/firmware/can_connection.html">
       Connecting By CAN
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/firmware/can_protocol.html">
       CAN Protocol
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/firmware/encoder_measurement.html">
       Central Pivot Firmware
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/hardware_documentation/firmware/dual_motor_control.html">
       Robotic Leg Firmware
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical_monopod/software_documentation/index.html">
     Software
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/software_documentation/superbuild/superbuild_installation.html">
       Superbuild Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/software_documentation/monopod_sdk.html">
       Monopod Sdk
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/software_documentation/scenario_monopod.html">
       scenarIO Monopod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/software_documentation/gym_os2r.html">
       gym os2r
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_monopod/software_documentation/gym_os2r_real.html">
       gym os2r real
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/how-to-guides/index.html">
   How To Guides
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/tutorials/index.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/future_development.html">
   Future Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtimes.html">
       gym_os2r.runtimes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../gym-os2r-real_index.html">
   gym-os2r-real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.html">
     gym_os2r_real
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.runtimes.html">
       gym_os2r_real.runtimes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="quick_start.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/open_sim2real/simulated_monopod/quick_start.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimal-example">
   Minimal Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environment-ids">
   Environment Ids
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kwarg-options">
   Kwarg Options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#default-reset-positions">
   Default Reset Positions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#default-randomizer-features">
   Default Randomizer Features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-features">
     Advanced Features
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#custom-reward-class">
   Custom Reward Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#custom-reset-position">
   Custom Reset Position
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#custom-model-configs">
   Custom Model Configs
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="quick-start">
<span id="sim-quick-start"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>This sections gives simple boilerplate code using <a class="reference internal" href="../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a> to perform a simulation
of the physical monopod. This simulation provides an environment that parallels the physical
properties of the <a class="reference internal" href="../getting_started/platform.html#what-is-our-real"><span class="std std-ref">real monopod</span></a> for reinforcement learning
research compatible with OpenAI Gym.</p>
<p>Following the structure of <a class="reference external" href="https://robotology.github.io/gym-ignition">gym-ignition</a> we provide
the following classes to train a model for the monopod:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">runtime</span></code>: Provides the code that deals with real-time execution for
environments running on the real robot. The implementation for the physical platform is
<code class="xref py py-class docutils literal notranslate"><span class="pre">RealtimeRuntime</span></code>.</p></li>
<li><p><a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html#module-gym_os2r.tasks.monopod" title="gym_os2r.tasks.monopod"><code class="xref py py-class docutils literal notranslate"><span class="pre">monopod</span></code></a>: Provides the structure of the decision-making logic
for the monopod. The code of the task is independent from the runtime, and only the core
ScenarIO APIs should be used. The active runtime will then execute the task on either
simulated or real worlds by selecting the scenario implementation.</p></li>
<li><p><a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html#module-gym_os2r.randomizers" title="gym_os2r.randomizers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gym_os2r.randomizers</span></code></a>: Randomizer acts as a <code class="docutils literal notranslate"><span class="pre">gym.Wrapper</span></code> class that randomizes the domain of
the simulated environment every rollout. The two randomizes provided are <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html#module-gym_os2r.randomizers.monopod" title="gym_os2r.randomizers.monopod"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_os2r.randomizers.monopod</span></code></a>
and <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html#module-gym_os2r.randomizers.monopod_no_rand" title="gym_os2r.randomizers.monopod_no_rand"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_os2r.randomizers.monopod_no_rand</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html#gym_os2r.rewards.RewardBase" title="gym_os2r.rewards.RewardBase"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gym_os2r.rewards.RewardBase</span></code></a>: Abstract base class that provides a simple interface to implement
new rewards functions. This class can be passed into the <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html#module-gym_os2r.tasks.monopod" title="gym_os2r.tasks.monopod"><code class="xref py py-class docutils literal notranslate"><span class="pre">monopod</span></code></a> <code class="docutils literal notranslate"><span class="pre">*kwargs</span></code>.</p></li>
</ul>
<p>A minimal example for <code class="docutils literal notranslate"><span class="pre">gym-os2r</span></code>. This example creates a monopod environment then
performs random actions.</p>
<div class="section" id="minimal-example">
<h2>Minimal Example<a class="headerlink" href="#minimal-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gym</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">gym_ignition.utils</span> <span class="kn">import</span> <span class="n">logger</span>

<span class="kn">from</span> <span class="nn">gym_os2r</span> <span class="kn">import</span> <span class="n">randomizers</span>
<span class="kn">from</span> <span class="nn">gym_os2r.common</span> <span class="kn">import</span> <span class="n">make_env_from_id</span>

<span class="c1"># Set verbosity</span>
<span class="c1"># logger.set_level(gym.logger.ERROR)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">gym</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="n">env_id</span> <span class="o">=</span> <span class="s2">&quot;Monopod-stand-v1&quot;</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">make_env</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">make_env_from_id</span><span class="p">,</span> <span class="n">env_id</span><span class="o">=</span><span class="n">env_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1"># env = randomizers.monopod.MonopodEnvRandomizer(env=make_env)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">randomizers</span><span class="o">.</span><span class="n">monopod_no_rand</span><span class="o">.</span><span class="n">MonopodEnvNoRandomizer</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="n">make_env</span><span class="p">)</span>

<span class="c1"># Enable the rendering</span>
<span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;human&#39;</span><span class="p">)</span>

<span class="c1"># Initialize the seed</span>
<span class="n">env</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>

    <span class="c1"># Reset the environment</span>
    <span class="n">observation</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="c1"># Initialize returned values</span>
    <span class="n">done</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
        <span class="c1"># Execute a random action</span>
        <span class="n">action</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

<span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="margin figure align-default" id="fig-minimal-example">
<img alt="Minimal Example" src="../../_images/random_action.gif" />
<p class="caption"><span class="caption-text">Example of the simulation. The minimal example performs random actions until it
reaches the maximum time steps.</span><a class="headerlink" href="#fig-minimal-example" title="Permalink to this image">¶</a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="environment-ids">
<h2>Environment Ids<a class="headerlink" href="#environment-ids" title="Permalink to this headline">¶</a></h2>
<p>The provided environment ids with their corresponding <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> are listed in the table below.</p>
<table class="table">
<colgroup>
<col style="width: 34%" />
<col style="width: 13%" />
<col style="width: 40%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Environment Id</p></th>
<th class="head"><p>task_mode</p></th>
<th class="head"><p>reward_class</p></th>
<th class="head"><p>reset_positions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Monopod-stand-v1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'free_hip'</span></code></p></td>
<td><p><a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html#gym_os2r.rewards.StandingV1" title="gym_os2r.rewards.StandingV1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">StandingV1</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">['ground']</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Monopod-balance-v1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'free_hip'</span></code></p></td>
<td><p><a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html#gym_os2r.rewards.BalancingV1" title="gym_os2r.rewards.BalancingV1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BalancingV1</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">['stand']</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Monopod-walk-v1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'free_hip'</span></code></p></td>
<td><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">WalkingV1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">['stand']</span></code></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="kwarg-options">
<h2>Kwarg Options<a class="headerlink" href="#kwarg-options" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">gym-os2r</span></code> package provides multiple <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> for ease of customizing the
environment. The available <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> are listed in the attributes of the
<a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html#module-gym_os2r.tasks.monopod" title="gym_os2r.tasks.monopod"><code class="xref py py-class docutils literal notranslate"><span class="pre">monopod</span></code></a> class. The following table concisely lists all the
different options:</p>
<table class="table">
<colgroup>
<col style="width: 5%" />
<col style="width: 9%" />
<col style="width: 29%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Required <code class="docutils literal notranslate"><span class="pre">kwarg</span></code></p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Available Options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">task_mode</span></code></p></td>
<td><p>str</p></td>
<td><p>Defines the configured mode of the monopod i.e. how many actuated joints and how many observed joints.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">‘free_hip’</span></code>, <code class="docutils literal notranslate"><span class="pre">‘fixed_hip’</span></code>, <code class="docutils literal notranslate"><span class="pre">‘fixed’</span></code>, Deprecated Options (<code class="docutils literal notranslate"><span class="pre">‘old-free_hip’</span></code>, <code class="docutils literal notranslate"><span class="pre">‘old-fixed_hip’</span></code>, <code class="docutils literal notranslate"><span class="pre">‘old-fixed’</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reward_class</span></code></p></td>
<td><p><a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html#gym_os2r.rewards.RewardBase" title="gym_os2r.rewards.RewardBase"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gym_os2r.rewards.RewardBase</span></code></a></p></td>
<td><p>Defines the reward function for the task. The reward class has access to the previous action and the current observation.</p></td>
<td><p>Provided reward functions: <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html#gym_os2r.rewards.BalancingV1" title="gym_os2r.rewards.BalancingV1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BalancingV1</span></code></a>, <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html#gym_os2r.rewards.BalancingV2" title="gym_os2r.rewards.BalancingV2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BalancingV2</span></code></a>, <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html#gym_os2r.rewards.StandingV1" title="gym_os2r.rewards.StandingV1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">StandingV1</span></code></a>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">WalkingV1</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reset_position</span></code></p></td>
<td><p>[str]</p></td>
<td><p>Array of allowed positions for the monopod to be reset into. This will be randomly chosen during each reset.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">‘stand’</span></code>, <code class="docutils literal notranslate"><span class="pre">‘half_stand’</span></code>, <code class="docutils literal notranslate"><span class="pre">‘ground’</span></code>, <code class="docutils literal notranslate"><span class="pre">‘lay’</span></code>, <code class="docutils literal notranslate"><span class="pre">‘float’</span></code></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Example of how to specify the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> in the env. Replace the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> with the
ones that are desired.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gym_os2r</span> <span class="kn">import</span> <span class="n">randomizers</span>
<span class="kn">from</span> <span class="nn">gym_os2r.common</span> <span class="kn">import</span> <span class="n">make_env_from_id</span>
<span class="kn">from</span> <span class="nn">gym_os2r.rewards</span> <span class="kn">import</span> <span class="n">BalancingV1</span>

<span class="n">env_id</span> <span class="o">=</span> <span class="s2">&quot;Monopod-stand-v1&quot;</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;task_mode&#39;</span><span class="p">:</span> <span class="s1">&#39;free_hip&#39;</span><span class="p">,</span>
  <span class="s1">&#39;reward_class&#39;</span><span class="p">:</span> <span class="n">BalancingV1</span><span class="p">,</span>
  <span class="s1">&#39;reset_positions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;float&#39;</span><span class="p">,</span> <span class="s1">&#39;lay&#39;</span><span class="p">,</span> <span class="s1">&#39;stand&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">make_env</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">make_env_from_id</span><span class="p">,</span> <span class="n">env_id</span><span class="o">=</span><span class="n">env_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">randomizers</span><span class="o">.</span><span class="n">monopod_no_rand</span><span class="o">.</span><span class="n">MonopodEnvNoRandomizer</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="n">make_env</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="default-reset-positions">
<h2>Default Reset Positions<a class="headerlink" href="#default-reset-positions" title="Permalink to this headline">¶</a></h2>
<p>The reset positions shipped with the environment are all shown below. You can
choose any number of these positions to train with.</p>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id1">
<img alt="../../_images/ground.gif" src="../../_images/ground.gif" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">ground</span></code> reset position</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id2">
<img alt="../../_images/half_stand.gif" src="../../_images/half_stand.gif" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">half_stand</span></code> reset position</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id3">
<img alt="../../_images/stand.gif" src="../../_images/stand.gif" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">stand</span></code> reset position</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id4">
<img alt="../../_images/float.gif" src="../../_images/float.gif" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">float</span></code> reset position</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id5">
<img alt="../../_images/lay.gif" src="../../_images/lay.gif" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">lay</span></code> reset position</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="default-randomizer-features">
<h2>Default Randomizer Features<a class="headerlink" href="#default-randomizer-features" title="Permalink to this headline">¶</a></h2>
<table class="table">
<colgroup>
<col style="width: 7%" />
<col style="width: 3%" />
<col style="width: 12%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Randomized Property</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Distribution</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">link</span> <span class="pre">mass</span></code></p></td>
<td><p>Scale</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniformParams(low=0.8,</span> <span class="pre">high=1.2)</span></code></p></td>
<td><p>Mass of each link in the robot is scaled between 80% and 120% of the default value. The scaling is sampled from a uniform distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">joint</span> <span class="pre">friction</span></code></p></td>
<td><p>Absolute</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniformParams(low=0.01,</span> <span class="pre">high=0.1)</span></code></p></td>
<td><p>Joint frictions are sampled from a uniform distribution between 0.01 and 0.1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">joint</span> <span class="pre">damping</span></code></p></td>
<td><p>Scale</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniformParams(low=0.8,</span> <span class="pre">high=1.2)</span></code></p></td>
<td><p>Dampening of each link in the robot is scaled between 80% and 120% of the default value. The scaling is sampled from a uniform distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">surface</span> <span class="pre">friction</span></code></p></td>
<td><p>Absolute</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniformParams(low=0.8,</span> <span class="pre">high=1.2)</span></code></p></td>
<td><p>Ground planes surface frictions is sampled from a uniform distribution between 0.8 and 1.2.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">link</span> <span class="pre">inertia</span></code></p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Link inertia needs to satisfy the triangle inequality. This means the the link inertia can only have scaling trivially. Will add better randomization in future. Track feature <a class="reference external" href="https://github.com/robotology/gym-ignition/issues/218">here</a>.</p></td>
</tr>
</tbody>
</table>
<p>To use domain randomization while training only one line of code is required to change. The following code block illustrate this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gym_os2r</span> <span class="kn">import</span> <span class="n">randomizers</span>
<span class="kn">from</span> <span class="nn">gym_os2r.common</span> <span class="kn">import</span> <span class="n">make_env_from_id</span>
<span class="kn">from</span> <span class="nn">gym_os2r.rewards</span> <span class="kn">import</span> <span class="n">BalancingV1</span>

<span class="n">env_id</span> <span class="o">=</span> <span class="s2">&quot;Monopod-stand-v1&quot;</span>
<span class="n">make_env</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">make_env_from_id</span><span class="p">,</span> <span class="n">env_id</span><span class="o">=</span><span class="n">env_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">randomizers</span><span class="o">.</span><span class="n">monopod</span><span class="o">.</span><span class="n">MonopodEnvRandomizer</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="n">make_env</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="advanced-features">
<h3>Advanced Features<a class="headerlink" href="#advanced-features" title="Permalink to this headline">¶</a></h3>
<p>This section explains how to work with the more advanced features <code class="docutils literal notranslate"><span class="pre">gym-os2r</span></code>
has to offer. Many of these features are still in developed and have not been
extensively tested. If you encountered any issues or questions while using our
package please provide feedback or suggestions.</p>
</div>
</div>
<div class="section" id="custom-reward-class">
<h2>Custom Reward Class<a class="headerlink" href="#custom-reward-class" title="Permalink to this headline">¶</a></h2>
<p>Example of how to creating a custom reward function. This reward will
simply read the angle of the boom relative to the ground and check if it is between some bounds
if it is between the bounds the reward equals one, otherwise zero. This reward function can then be
injected into a training environment using the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>. This provides an abstracted approach to
reward functions making development of new control algorithms for the monopod easier.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gym_os2r.rewards</span> <span class="kn">import</span> <span class="n">RewardBase</span>
<span class="kn">from</span> <span class="nn">gym_os2r.reward.rewards_utils</span> <span class="kn">import</span> <span class="n">tolerance</span>

<span class="c1"># Example custom Reward</span>
<span class="k">class</span> <span class="nc">CustomReward</span><span class="p">(</span><span class="n">RewardBase</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Custom example reward.</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observation_index</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">observation_index</span><span class="p">)</span>

        <span class="c1"># Set the &#39;task_mode&#39; that are supported y the reward as a safety check.</span>
        <span class="c1"># in the form self.supported_task_modes = [&#39;free_hip&#39;, &#39;fixed_hip&#39;, &#39;fixed&#39;, ... ]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">supported_task_modes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_task_modes</span>

    <span class="k">def</span> <span class="nf">calculate_reward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">:</span> <span class="n">Observation</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">Action</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Reward</span><span class="p">:</span>
        <span class="n">_LOW</span> <span class="o">=</span> <span class="mf">0.2</span>
        <span class="n">_HIGH</span> <span class="o">=</span> <span class="mf">0.4</span>

        <span class="c1"># Observation array can be indexed using the name of the observation you wish to</span>
        <span class="c1"># index. This is done using the observation_index dictionary which has indexes in</span>
        <span class="c1"># the format &#39;&lt;jointname&gt;_pos&#39;, and &#39;&lt;jointname&gt;_vel&#39;. The example below gets</span>
        <span class="c1"># the position of the planarizer_pitch_joint.</span>
        <span class="n">cur_pitch_pos</span> <span class="o">=</span> <span class="n">obs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">observation_index</span><span class="p">[</span><span class="s1">&#39;planarizer_pitch_joint_pos&#39;</span><span class="p">]]</span>

        <span class="c1"># tolerance is a helper function to scale and bound the observation.</span>
        <span class="k">return</span> <span class="n">tolerance</span><span class="p">(</span><span class="n">cur_pitch_pos</span><span class="p">,</span> <span class="p">(</span><span class="n">_LOW</span><span class="p">,</span> <span class="n">_HIGH</span><span class="p">))</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;reward_class&#39;</span><span class="p">:</span> <span class="n">ExampleV0</span><span class="p">}</span>
<span class="n">make_env</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">make_env_from_id</span><span class="p">,</span> <span class="n">env_id</span><span class="o">=</span><span class="n">env_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">randomizers</span><span class="o">.</span><span class="n">monopod</span><span class="o">.</span><span class="n">MonopodEnvRandomizer</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="n">make_env</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-reset-position">
<span id="custom-reset"></span><h2>Custom Reset Position<a class="headerlink" href="#custom-reset-position" title="Permalink to this headline">¶</a></h2>
<p>The information defining each reset position is below. Each item is defined as a
xpath. Lay implies the robot will be horizontal in a ‘laying’ position. ‘planarizer_pitch_joint’
defines the angle of the planarizer pitch from horizontal.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">resets</span><span class="p">:</span>
  <span class="nt">name_reset</span><span class="p">:</span>
    <span class="nt">laying_down</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">planarizer_pitch_joint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.4</span>
</pre></div>
</div>
<p>We can set/modify the value for a new/existing reset position following the
method below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gym_os2r</span> <span class="kn">import</span> <span class="n">randomizers</span>
<span class="kn">from</span> <span class="nn">gym_os2r.common</span> <span class="kn">import</span> <span class="n">make_env_from_id</span>
<span class="kn">from</span> <span class="nn">gym_os2r.models.config</span> <span class="kn">import</span> <span class="n">SettingsConfig</span>

<span class="n">reset_position</span> <span class="o">=</span> <span class="s1">&#39;name_reset&#39;</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">SettingsConfig</span><span class="p">()</span>
<span class="n">xpath</span> <span class="o">=</span> <span class="s1">&#39;resets/&#39;</span> <span class="o">+</span> <span class="n">reset_position</span>

<span class="n">new_pitch</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">laying_down</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">cfg</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span><span class="n">laying_down</span><span class="p">,</span> <span class="n">xpath</span> <span class="o">+</span> <span class="s1">&#39;/laying_down&#39;</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span><span class="n">new_pitch</span><span class="p">,</span> <span class="n">xpath</span> <span class="o">+</span> <span class="s1">&#39;/planarizer_pitch_joint&#39;</span><span class="p">)</span>


<span class="n">env_id</span> <span class="o">=</span> <span class="s2">&quot;Monopod-stand-v1&quot;</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;reset_positions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;name_reset&#39;</span><span class="p">],</span>
<span class="s1">&#39;config&#39;</span><span class="p">:</span> <span class="n">cfg</span>
<span class="p">}</span>

<span class="n">make_env</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">make_env_from_id</span><span class="p">,</span> <span class="n">env_id</span><span class="o">=</span><span class="n">env_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">randomizers</span><span class="o">.</span><span class="n">monopod_no_rand</span><span class="o">.</span><span class="n">MonopodEnvNoRandomizer</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="n">make_env</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-model-configs">
<h2>Custom Model Configs<a class="headerlink" href="#custom-model-configs" title="Permalink to this headline">¶</a></h2>
<p>The model configuration handles the following items:
1. Defines the joint action and observation limits
2. Defines joints as periodic or linear observations.
3. Defines <code class="docutils literal notranslate"><span class="pre">task_mode</span></code> (Which model is being used i.e fixed_hip, free_hip, etc)
4. Allows observation masking (Omit specified observation from observation space)
5. Defines robot dimensions. Used to calculate leg angles to match specific reset height</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>I do not recommend changing the model config file without a complete understanding
of the projects software stack. Configuration files might be fragile and will be
updated in future along with <a class="reference internal" href="../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a>.</p>
</div>
<p>If you still want to update the model config here is a short explanation on
what to expect. Firstly It is recommended to be have <code class="docutils literal notranslate"><span class="pre">gym-os2r</span></code> installed as a
developer. The config implementation can be found <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html#module-gym_os2r.models.config" title="gym_os2r.models.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>The default configuration file is found in <code class="docutils literal notranslate"><span class="pre">gym_os2r/models/config/default/settings.yaml</span></code>.
The example showing how to update or add reset positions <a class="reference internal" href="#custom-reset"><span class="std std-ref">here</span></a>, shows how the configuration can be
updated externally (be careful, there aren’t many safe guards for bad modifications).</p>
<p>Alternatively you can update the <code class="docutils literal notranslate"><span class="pre">settings.yaml</span></code> file directly. This is the recommended method for larger
changes. The settings file has a little bit of documentation describing what changing each
variable represents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have a better idea on how to structure the model configuration
(joint information and reset information) or more generally <code class="docutils literal notranslate"><span class="pre">gym-os2r</span></code> I
would gladly attempt to implement/reformat the package structure.</p>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="singularity_container.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Singularity Container</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="next_steps.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Next Steps</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By D. Horvath, N. Ioannidis, K. Gordon, D. Widjaja<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>