
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training on Cloud &#8212; overlord_docs  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Next Steps" href="next_steps.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   What’s Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/sim2real.html">
   Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/opensim2real.html">
   Open Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/platform.html">
   The Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/sld.html">
   System Level Diagram
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="installation/index.html">
   Installation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="installation/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="installation/standard_installation.html">
     Standard Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="installation/developer_installation.html">
     Developer Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="singularity_container.html">
   Singularity Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Training on Cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../physical_monopod/superbuild/index.html">
   Superbuild
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/superbuild/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/superbuild/superbuild_structure.html">
     Superbuild Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/superbuild/superbuild_installation.html">
     Superbuild Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../physical_monopod/monopod/index.html">
   Building The Monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/monopod/build_requirements.html">
     Build Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/monopod/bom.html">
     Bill of Material
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/monopod/build_instructions.html">
     Building Instructions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical_monopod/monopod/how_to_test.html">
     How to Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../physical_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../monopod_sdk_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../monopod_sdk_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../monopod_sdk_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../monopod_sdk_docs/getting_started/monopod_drivers/index.html">
       Monopod Drivers
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../monopod_sdk_docs/getting_started/monopod_drivers/introduction.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../monopod_sdk_docs/getting_started/monopod_drivers/homing.html">
         Homing Implementation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../monopod_sdk_docs/getting_started/monopod_drivers/quick_start.html">
         Quick Start
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../monopod_sdk_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../scenario_monopod_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../scenario_monopod_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../scenario_monopod_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../scenario_monopod_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../scenario_monopod_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../gym-os2r_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtimes.html">
       gym_os2r.runtimes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="training_on_cloud.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/open_sim2real/simulated_monopod/training_on_cloud.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instance-details">
   Instance Details
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-instance">
   Setting up Instance
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="training-on-cloud">
<span id="id1"></span><h1>Training on Cloud<a class="headerlink" href="#training-on-cloud" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instance-details">
<h2>Instance Details<a class="headerlink" href="#instance-details" title="Permalink to this headline">¶</a></h2>
<p>Training on cloud requires access to an instance. During the development of this
project we used the Google Cloud Computing (GCP) free trial. The instance was
setup with <cite>Ubuntu 20.04 LTS</cite> and 20GB memory. Training using <a class="reference internal" href="../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a> is
designed to run on CPU. Therefore it is highly recommend to setup your instance
without gpu and instead more than eight cores.</p>
</div>
<div class="section" id="setting-up-instance">
<h2>Setting up Instance<a class="headerlink" href="#setting-up-instance" title="Permalink to this headline">¶</a></h2>
<p>Bash script showing setup procedure can be found <a class="reference external" href="https://github.com/OpenSim2Real/OS-setup/blob/main/setup_instance.sh">here</a>.</p>
<p>To setup the instance with current release of <a class="reference internal" href="../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a> follow the procedure below,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Ignition Fortress</span>
sudo apt-get update
sudo apt-get install lsb-release wget gnupg
sudo wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
<span class="nb">echo</span> <span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg --print-architecture<span class="k">)</span><span class="s2"> signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> main&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/gazebo-stable.list &gt; /dev/null
sudo apt-get update
sudo apt-get install -y ignition-fortress

<span class="c1"># Set Env variable for ignition</span>
<span class="nb">echo</span> <span class="s1">&#39;export IGN_GAZEBO_PHYSICS_ENGINE_PATH=${IGN_GAZEBO_PHYSICS_ENGINE_PATH}:/usr/lib/x86_64-linux-gnu/ign-physics-5/engine-plugins/&#39;</span> &gt;&gt; ~/.bashrc

<span class="c1"># Install misc instance dependencies</span>
sudo apt-get install -y python3-pip swig screen build-essential libeigen3-dev libxml2-dev coinor-libipopt-dev libassimp-dev libirrlicht-dev
pip install --upgrade pip

<span class="c1"># Pip install gym</span>
pip install <span class="nv">gym</span><span class="o">==</span>v0.21.0
pip install --pre scenario gym-ignition

<span class="c1"># Install gym-os2r (replace this line with developer install if you want developer mode)</span>
pip install git+https://github.com/OpenSim2Real/gym-os2r.git
</pre></div>
</div>
<p>recommended miscellaneous installations for reinforcement learning training.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># pip install torch</span>
pip install torch torchvision torchaudio

<span class="c1"># Pip install Wandb and log in</span>
<span class="nb">echo</span> <span class="s2">&quot;Please copy the authorization key from wandb and paste it into your command line when asked to authorize your account.&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;After completing click enter to continue.&quot;</span>

<span class="nb">read</span> -p <span class="s2">&quot;After reading instructions. Press enter to continue&quot;</span> yn
pip install wandb
wandb login
</pre></div>
</div>
<p>Install developer <a class="reference internal" href="../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a>. Replace the pip installation of <a class="reference internal" href="../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a> with the following,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git config --global user.name <span class="nv">$USER_NAME</span>
git config --global user.email <span class="nv">$USER_GITHUB_EMAIL</span>


<span class="nb">echo</span> <span class="s2">&quot;Generate SSH key for github.&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;In next step you can press enter three times. No need for a password unless you want one...&quot;</span>

<span class="nb">read</span> -p <span class="s2">&quot;After reading instructions. Press enter to continue&quot;</span> yn


ssh-keygen -t ed25519 -C <span class="nv">$USER_GITHUB_EMAIL</span>
<span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>ssh-agent -s<span class="k">)</span><span class="s2">&quot;</span>
ssh-add ~/.ssh/id_ed25519

<span class="nb">echo</span> <span class="s2">&quot;Please copy the SSH key below and paste it into your github ssh keys.&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>

cat ~/.ssh/id_ed25519.pub

<span class="nb">read</span> -p <span class="s2">&quot;After added ssh key to github. Press enter to continue&quot;</span> yn

mkdir ~/workspace
<span class="nb">cd</span> ~/workspace
git clone git@github.com:OpenSim2Real/gym-os2r.git

<span class="nb">cd</span> gym-os2r
pip install -e .
</pre></div>
</div>
<p>Now to train your super sick smexy algorithms using <a class="reference internal" href="../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a> please look at
<a class="reference internal" href="quick_start.html#sim-quick-start"><span class="std std-ref">Quick Start</span></a> or <a class="reference internal" href="next_steps.html#sim-next-steps"><span class="std std-ref">Next Steps</span></a> for a introduction on how to use
our simulation platform.</p>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="quick_start.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quick Start</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="next_steps.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Next Steps</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dawson Horvath<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>