
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monopod Hardware Design &#8212; OpenSim2Real  documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Monopod Firmware Design" href="firmware_design.html" />
    <link rel="prev" title="Monopod Design" href="../index3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../index.html">
   What’s Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/sim2real.html">
   Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/opensim2real.html">
   Open Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/platform.html">
   The Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/sld.html">
   System Level Diagram
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../simulated_monopod/installation/index.html">
   Installation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/standard_installation.html">
     Standard Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/developer_installation.html">
     Developer Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/singularity_container.html">
   Singularity Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/training_on_cloud.html">
   Training on Cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../superbuild/index.html">
   Superbuild
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../superbuild/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../superbuild/superbuild_structure.html">
     Superbuild Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../superbuild/superbuild_installation.html">
     Superbuild Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index3.html">
   Monopod Design
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Monopod Hardware Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="firmware_design.html">
     Monopod Firmware Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="electrical_design.html">
     Monopod Electrical Design
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../index.html">
   Building The Monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/build_requirements.html">
     Build Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/bom.html">
     Bill of Materials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/build_instructions_leg.html">
     Robotic Leg Build Instructions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/basic_tests_leg.html">
     Robotic Leg Testing Procedure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/build_instructions_pivot.html">
     Central Pivot Build Instructions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/basic_tests_pivot.html">
     Central Pivot Testing Procedure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/leg_pivot_integration.html">
     Monopod Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/leg_pivot_integration_testing.html">
     Monopod Integration Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../monopod_resources.html">
     Further Readings &amp; Resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../index2.html">
   Monopod Firmware
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../firmware/monopod_firmware.html">
     Monopod Firmware Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../firmware/can_connection.html">
     Connecting By CAN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../firmware/can_protocol.html">
     CAN Protocol
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../firmware/encoder_measurement.html">
     Central Pivot Firmware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../firmware/dual_motor_control.html">
     Robotic Leg Firmware
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/index.html">
       Monopod Drivers
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/introduction.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/homing.html">
         Homing Implementation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/quick_start.html">
         Quick Start
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtimes.html">
       gym_os2r.runtimes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r-real_index.html">
   gym-os2r-real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.html">
     gym_os2r_real
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.runtimes.html">
       gym_os2r_real.runtimes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="hardware_design.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/open_sim2real/physical_monopod/hardware_documentation/design/hardware_design.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#central-pivot-design-choices">
   Central Pivot Design Choices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#design-choices-treadmill-with-gantry-crane">
     Design Choices: Treadmill with Gantry Crane
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#design-choices-vertical-test-stand">
     Design Choices: Vertical Test Stand
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#design-choices-central-pivot">
     Design Choices: Central Pivot
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#central-pivot-design">
   Central Pivot Design
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#robotic-leg-design-choices">
   Robotic Leg Design Choices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="monopod-hardware-design">
<span id="hardware-design"></span><h1>Monopod Hardware Design<a class="headerlink" href="#monopod-hardware-design" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Having established that a 2D robotic leg constrained by a planarizer device, or a Monopod is the best fit for our
research interests, and that we intend to adapt the open-source Open Dynamic Robot Initiative (ODRI) components for
our robotic leg design, we now describe the design of both the Robotic Leg and the planarizer, or Central Pivot.</p>
</div>
<div class="section" id="central-pivot-design-choices">
<h2>Central Pivot Design Choices<a class="headerlink" href="#central-pivot-design-choices" title="Permalink to this headline">¶</a></h2>
<p>As per the original design requirements, the Central Pivot must be inexpensive and easy to manufacture. Other design
requirements unique to the Central Pivot are as follows:</p>
<ul class="simple">
<li><p>It must be able to constrain a 2D robotic leg within a 2D plane.</p></li>
<li><p>It must be able to measure the position of the robotic leg at all positions.</p></li>
</ul>
<p>Based on these requirements, there are several possible design patterns which may be suitable for this project: A
treadmill with gantry crane, vertical test stand, or a central pivot.</p>
<div class="section" id="design-choices-treadmill-with-gantry-crane">
<h3>Design Choices: Treadmill with Gantry Crane<a class="headerlink" href="#design-choices-treadmill-with-gantry-crane" title="Permalink to this headline">¶</a></h3>
<p>A rectangular gantry crane holds up the robotic leg, while a treadmill allows the leg to seemingly move on a moving
surface. While compact, this setup is problematic for several reasons:</p>
<ul class="simple">
<li><p>Implementing this setup requires designing a treadmill with active, actuated components, and controlling it to move at
the same speed that the robotic leg is moving.</p></li>
<li><p>A treadmill design is not that common in research, when compared to a circular planarizer, or a Central Pivot. This
makes it more difficult to gauge precedents in research.</p></li>
</ul>
<div class="figure align-default" id="id10">
<img alt="../../../../_images/treadmill.PNG" src="../../../../_images/treadmill.PNG" />
<p class="caption"><span class="caption-text">ARL-Monopod II standing on a treadmill. <a class="footnote-reference brackets" href="#id6" id="id1">1</a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="design-choices-vertical-test-stand">
<h3>Design Choices: Vertical Test Stand<a class="headerlink" href="#design-choices-vertical-test-stand" title="Permalink to this headline">¶</a></h3>
<p>A vertical test stand effectively constrains a 2D Robotic Leg to a single dimension, allowing it to move upwards. A
design for a vertical test stand is already provided by ODRI, as shown here</p>
<div class="figure align-default" id="id11">
<img alt="../../../../_images/teststand.PNG" src="../../../../_images/teststand.PNG" />
<p class="caption"><span class="caption-text">2D robotic leg standing on a teststand. <a class="footnote-reference brackets" href="#id7" id="id2">2</a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>However, a vertical test stand overly constrains the robotic leg, and prevents it from exhibiting interesting behavior.
The test stand is only good for measuring the torque applied by the robotic leg actuators, and to attempt simple
jumping behaviors.</p>
</div>
<div class="section" id="design-choices-central-pivot">
<h3>Design Choices: Central Pivot<a class="headerlink" href="#design-choices-central-pivot" title="Permalink to this headline">¶</a></h3>
<p>A circular planarizer, or Central Pivot, constrains a 2D robotic leg to move along the boundary of a large, horizontal
circle on the ground. To the robotic leg, moving along this large circle approximates being constrained in a straight
line.</p>
<p>This design pattern has a lot of precedent in research, and it is simple and inexpensive to implement. Therefore, we
decided to design an open-source Central Pivot.</p>
<div class="figure align-default" id="id12">
<img alt="../../../../_images/planarizer.PNG" src="../../../../_images/planarizer.PNG" />
<p class="caption"><span class="caption-text">An example of a planarizer used to constrain a small robotic leg. <a class="footnote-reference brackets" href="#id8" id="id3">3</a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id13">
<img alt="../../../../_images/planarizer_2.PNG" src="../../../../_images/planarizer_2.PNG" />
<p class="caption"><span class="caption-text">Another example of a planarizer used to constrain a robotic leg. <a class="footnote-reference brackets" href="#id9" id="id4">4</a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>3 major factors complicate the design of the Central Pivot:</p>
<ul class="simple">
<li><p>The first is that a Central Pivot only approximates a 2D plane. A robotic leg constrained by a central pivot
experiences a “radial scrubbing” action, which applies a radial force on the robotic leg whenever it extends or
compresses. This radial scrubbing action can be minimized by extending the length of the central pivot, and by
reducing the height of the central pivot.</p></li>
<li><p>The second is that our Central Pivot must accomodate 2 encoders which can measure the horizontal and vertical angle
of the robotic leg. This restriction rules out simply using a 3D gimbal as the central pivot.</p></li>
<li><p>The Central Pivot design must be able to support both pushing and twisting loads applied to it by a Robotic Leg
without deformation. Any deformation in the central pivot may result in the encoders losing count of the robotic leg
position, affecting the observability of the system.</p></li>
</ul>
<div class="figure align-default" id="id14">
<img alt="../../../../_images/angles.PNG" src="../../../../_images/angles.PNG" />
<p class="caption"><span class="caption-text">There must be encoders to measure both vertical and horizontal motion of the Robotic Leg mounted on the planarizer boom.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id15">
<img alt="../../../../_images/radialscrubbing.PNG" src="../../../../_images/radialscrubbing.PNG" />
<p class="caption"><span class="caption-text">“Radial scrubbing” is caused when the robotic leg extends and contracts at the end of a circular planarizer. As shown,
increasing the length of the planarizer boom reduces the amount of radial scrubbing experienced.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id16">
<img alt="../../../../_images/forces.PNG" src="../../../../_images/forces.PNG" />
<p class="caption"><span class="caption-text">“Radial scrubbing” and the motion of the robotic leg transfers forces down the planarizer boom, causing both vertical and
horizontal forces on the planarizer, as well as a torque. This torque is minimized by reducing the height of the planarizer.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="central-pivot-design">
<h2>Central Pivot Design<a class="headerlink" href="#central-pivot-design" title="Permalink to this headline">¶</a></h2>
<p>Our open-source design for a Central Pivot can be viewed in a public OnShape document:</p>
<div class="figure align-default" id="id17">
<img alt="../../../../_images/centralpivot.PNG" src="../../../../_images/centralpivot.PNG" />
<p class="caption"><span class="caption-text">The public OnShape document can be viewed <a class="reference external" href="https://cad.onshape.com/documents/13d38c57dee40a129dc0750d/w/a2c92239a21f174507c126a9/e/a6707425b494d93b37562f98?renderMode=0&amp;uiState=62541c5b16304c4d15701151">here</a>. The “Central Pivot” folder within the OnShape
document holds all OnShape design files related to the Central Pivot</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<p>This design meets the design requirements:</p>
<ul class="simple">
<li><dl class="simple">
<dt>This Central Pivot design can be constructed completely out of off-shelf electronics, 3D-printed parts, and waterjet-cut</dt><dd><p>aluminum plates at a cost of less than CAD$1000.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>It was designed to reduce radial srubbing to a minimum by maximising the radial distance of the</dt><dd><p>robotic leg from the center of the central pivot, and by minimising the height of the central pivot.</p>
</dd>
</dl>
</li>
<li><p>It was also verified to be resistant to pushing and twisting loads applied to it. The encoders were measured to have
a high enough resolution to measure subtle movements of the robotic leg.</p></li>
</ul>
<div class="figure align-default" id="id18">
<img alt="../../../../_images/planarizerforces.PNG" src="../../../../_images/planarizerforces.PNG" />
<p class="caption"><span class="caption-text">As illustrated, this planarizer design easily accomodates all forces which can be applied on it, while leaving horizontal and
vertical turning motion unimpeded.</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="robotic-leg-design-choices">
<h2>Robotic Leg Design Choices<a class="headerlink" href="#robotic-leg-design-choices" title="Permalink to this headline">¶</a></h2>
<p>As stated earlier, a 2D robotic leg which can be extended to include additional degrees of freedom is most suitable for
our research interests. The Open Dynamic Robot Initiative provides an open-source robotic actuator which can be adapted
into a 2D robotic leg.</p>
<div class="figure align-default">
<img alt="../../../../_images/roboticleg.PNG" src="../../../../_images/roboticleg.PNG" />
</div>
<p>The robotic leg design, adapted from the Open Dynamic Robotic Initiative actuator parts. The public OnShape document can be viewed
<a class="reference external" href="https://cad.onshape.com/documents/13d38c57dee40a129dc0750d/w/a2c92239a21f174507c126a9/e/a6707425b494d93b37562f98?renderMode=0&amp;uiState=62541c5b16304c4d15701151">here</a> .
The “Robotic Leg” folder within the OnShape document holds all OnShape design files related to the Central Pivot.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Therefore, we have designed an open-source Central Pivot planarizer, and adapted an open-source robotic actuator into a
Robotic Leg, into a Monopod hardware platform which is suitable for our research interests.</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Ahmadi, M and Buehler, M, “Controlled passive dynamic running experiments with the ARL-monopod II”, IEEE transactions on robotics, 10/2006, Volume 22, Issue 5</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Felix Grimminger and Meduri, A and Khadiv, M and Viereck, J and Wuthrich, M and Naveau, M and Berenz, V and Heim, S and Widmaier, F and Flayols, T and Fiene, J and Badri-Sprowitz, A and Righetti, L, “An Open Torque-Controlled Modular Robot Architecture for Legged Locomotion Research”, IEEE robotics and automation letters, 04/2020, Volume 5, Issue 2</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Ismail Uyanik, “Identification of Legged Locomotion via Model-Based and Data-Driven Approaches”, ARXIV</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><ol class="upperalpha simple">
<li><p>Sato and M. Buehler, “A Planar Hopping Robot with One Actuator: Design, Simulation, and Experimental Results,” IEEE/RSJ 17th Int. Conf. on Intelligent Robots and Systems (IROS 2004), pp. 3540-3545, 2004.</p></li>
</ol>
</dd>
</dl>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../index3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Monopod Design</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="firmware_design.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Monopod Firmware Design</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By D. Horvath, N. Ioannidis, K. Gordon, D. Widjaja<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>