
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central Pivot Testing Procedure &#8212; OpenSim2Real  documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Monopod Integration" href="leg_pivot_integration.html" />
    <link rel="prev" title="Central Pivot Build Instructions" href="build_instructions_pivot.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../index.html">
   What’s Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/sim2real.html">
   Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/opensim2real.html">
   Open Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/platform.html">
   The Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/sld.html">
   System Level Diagram
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../simulated_monopod/installation/index.html">
   Installation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/standard_installation.html">
     Standard Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/developer_installation.html">
     Developer Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/singularity_container.html">
   Singularity Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/training_on_cloud.html">
   Training on Cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../superbuild/index.html">
   Superbuild
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../superbuild/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../superbuild/superbuild_structure.html">
     Superbuild Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../superbuild/superbuild_installation.html">
     Superbuild Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Building The Monopod
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="build_requirements.html">
     Build Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bom.html">
     Bill of Materials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="build_instructions_leg.html">
     Robotic Leg Build Instructions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basic_tests_leg.html">
     Robotic Leg Testing Procedure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="build_instructions_pivot.html">
     Central Pivot Build Instructions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Central Pivot Testing Procedure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="leg_pivot_integration.html">
     Monopod Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="leg_pivot_integration_testing.html">
     Monopod Integration Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../firmware/monopod_firmware.html">
     Monopod Firmware Setup &amp; Flash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../monopod_resources.html">
     Further Readings &amp; Resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/index.html">
       Monopod Drivers
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/introduction.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/homing.html">
         Homing Implementation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/quick_start.html">
         Quick Start
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtimes.html">
       gym_os2r.runtimes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r-real_index.html">
   gym-os2r-real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.html">
     gym_os2r_real
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.runtimes.html">
       gym_os2r_real.runtimes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="basic_tests_pivot.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/open_sim2real/physical_monopod/hardware_documentation/physical/basic_tests_pivot.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-mechanical-tests">
   Basic Mechanical Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-electrical-tests">
   Basic Electrical Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-software-tests">
   Basic Software Tests
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="central-pivot-testing-procedure">
<span id="basic-tests-pivot"></span><h1>Central Pivot Testing Procedure<a class="headerlink" href="#central-pivot-testing-procedure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Once the Central Pivot has been assembled, several basic tests can be run to ensure that the mechanical and
electrical assembly, as well as the flashing of the firmware onto the microcontroller boards, have been done
correctly.</p>
<p>Firstly, place the Central Pivot on a flat surface, and ensure that there is room to move the long horizontal
boom around. Rubber feet can be placed on the base of the Central Pivot for stability. Alternatively, the Central Pivot
can be fastened to the ground.</p>
<p>In addition, ensure that the encoders on the Central Pivot are connected to a TI LAUNCHXL board, and ensure
that the LAUNCHXL board is connected to a power supply. Ensure that the header pins on the LAUNCHXL boards are not
touching each other, or an external metal surface.</p>
</div>
<div class="section" id="basic-mechanical-tests">
<h2>Basic Mechanical Tests<a class="headerlink" href="#basic-mechanical-tests" title="Permalink to this headline">¶</a></h2>
<p>There are several mechanical checks to test that the Central Pivot has been assembled correctly:</p>
<ul class="simple">
<li><p>Move the long horizontal boom side-to-side and up-to-down around the Central Pivot. There should be little to no
friction in either direction.</p></li>
<li><p>Try to twist the long horizontal boom around its long axis. There should be sufficient holding force between the
upper and lower boom holder 3D-printed pieces to prevent any rotation.</p></li>
<li><p>Holding the non-rotating base of the Central Pivot to the ground, attempt to shake the rotating portion of the
Central Pivot side-to-side. As the 2 thrust bearings at the base of the Pivot are held tightly together by a wave
spring and a shaft collar, there should be little to no play.</p></li>
<li><p>Using a thin marker, mark the 6mm horizontal shaft on the Pivot and the lower 3D printed boom holder at the same
place. Move the horizontal boom up and down vigorously - the boom holder should not slip relative to the 6mm shaft,
because they should have been tightly epoxied together.</p></li>
<li><p>Grip the long horizontal boom tightly, and attempt to rotate the 3D printed adapter piece at the end of the boom.
As the 3D printed adapter piece has been epoxied onto the boom, there should be no rotation.</p></li>
<li><p>Attempt to twist the horizontal aluminum plates relative to each other. If the standoffs connecting the aluminum
pieces are secured tightly, the Central Pivot should not twist.</p></li>
<li><p>Pull on the encoder connectors to ensure that the connectors were done correctly.</p></li>
</ul>
<p>If these tests produce adequate results, then the mechanical assembly of the Central Pivot is likely to be correct.</p>
</div>
<div class="section" id="basic-electrical-tests">
<h2>Basic Electrical Tests<a class="headerlink" href="#basic-electrical-tests" title="Permalink to this headline">¶</a></h2>
<p>To test that the encoders on the Central Pivot are functional:</p>
<ul class="simple">
<li><p>Connect the 5V Power and Ground of each encoder to a power supply, and connect the A and B Phase of the encoders to
an oscilloscope. Rotating the Central Pivot should now show encoder pulses on the oscilloscope.</p></li>
</ul>
</div>
<div class="section" id="basic-software-tests">
<h2>Basic Software Tests<a class="headerlink" href="#basic-software-tests" title="Permalink to this headline">¶</a></h2>
<p>To test that the encoder measurement firmware is running, and that a CAN connection between the TI LAUNCHXL board has
been established</p>
<p>Connect the encoders to the TI LAUNCHXL, and connect the TI LAUNCHXL to a power supply. Connect the TI LAUNCHXL CAN
port to your computer’s USB port via a CAN-to-USB interface card. The following steps are recommended to be done on
a Linux operating system.</p>
<p>Run the following command to check which port the TI LAUNCHXL is connected to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /dev
ls
</pre></div>
</div>
<p>Search for the <strong>ttyACMX</strong> pattern, such as <strong>ttyACM0</strong>. Run the following commands to set up the CAN connection.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo slcand -o -c -s8 /dev/ttyACM0 can0
sudo ifconfig can0 up
sudo ifconfig can0 txqueuelen <span class="m">1000</span>
</pre></div>
</div>
<p>Run the following to check the encoder position messages sent by the TI LAUNCHXL board.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>candump -t d can0,041:FFF
</pre></div>
</div>
<p>Moving the horizontal boom on the Central Pivot should now produce a change in the position values being sent. These
values are in bytes and are not decoded yet. To decode them into actual position values, the following script has been
provided: <a class="reference external" href="https://github.com/OpenSim2Real/desktop-interactive-can-controller">Desktop-Interactive-Can-Controller</a></p>
<p>After configuring the appropriate port numbers in the script, the code should read out the encoder positions of the
Central Pivot. A good check here is to check that the encoder code wheels are firmly attached to their shafts, and
are not slipping:</p>
<ol class="arabic simple">
<li><p>Put the horizontal boom at an initial position, and reset the TI LAUNCHXL board by pressing the small pushbutton on
it. Mark this initial position.</p></li>
<li><p>Run the script, and ensure that the position values displayed are very close to zero.</p></li>
<li><p>Move the horizontal boom vigorously, and put it back down at the initial position.</p></li>
<li><p>Ensure that the position values displayed by the script are very close to zero.</p></li>
</ol>
<p>If the result of the above tests are adequate, then the Central Pivot should be ready for operation.</p>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="build_instructions_pivot.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Central Pivot Build Instructions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="leg_pivot_integration.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Monopod Integration</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By D. Horvath, N. Ioannidis, K. Gordon, D. Widjaja<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>