
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAN Protocol &#8212; OpenSim2Real  documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Central Pivot Firmware" href="encoder_measurement.html" />
    <link rel="prev" title="Connecting By CAN" href="can_connection.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../index.html">
   What’s Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/sim2real.html">
   Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/opensim2real.html">
   Open Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/platform.html">
   The Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/installation/index.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/singularity_container.html">
   Singularity Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../design/index.html">
   Design Decisions
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../building_monopod.html">
   Building The Monopod
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../physical/index.html">
     Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="index.html">
     Firmware
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../software_documentation/index.html">
     Software
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/superbuild/superbuild_installation.html">
       Superbuild Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/future_development.html">
       Future Development
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/index.html">
       Monopod Drivers
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/introduction.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/homing.html">
         Homing Implementation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/quick_start.html">
         Quick Start
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtimes.html">
       gym_os2r.runtimes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r-real_index.html">
   gym-os2r-real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.html">
     gym_os2r_real
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.runtimes.html">
       gym_os2r_real.runtimes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="can_protocol.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/open_sim2real/physical_monopod/hardware_documentation/firmware/can_protocol.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   CAN Protocol
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#messages-sent-from-the-robotic-leg-board">
   Messages sent from the Robotic Leg Board
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#status-message">
     Status Message
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-codes">
     Error Codes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messages-sent-to-the-robotic-leg-board">
     Messages sent to the Robotic Leg Board
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#command-codes">
     Command Codes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messages-sent-from-the-central-pivot-board">
     Messages sent from the Central Pivot Board
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-receive-timeout">
     CAN Receive Timeout
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="can-protocol">
<span id="id1"></span><h1>CAN Protocol<a class="headerlink" href="#can-protocol" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The CAN protocol describes hardware nodes communicating with each other through CAN messages. This page documents
the different CAN messages being sent throughout our system.</p>
<p>This page is adapted from ODRI’s page on CAN protocol. Many of the messages remain unchanged, but we added several
additional messages. The original page is as follows:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://open-dynamic-robot-initiative.github.io/mw_dual_motor_torque_ctrl/can_interface.html">ODRI CAN Protocol</a></p></li>
</ul>
<p>Our CAN network consists of 3 nodes: The TI LAUNCHXL board that controls the motors of the Robotic Leg, the TI LAUNCHXL
board that reads the encoders on the Central Pivot, and a computer which interfaces with the CAN network through a
CAN interface.</p>
<div class="figure align-default" id="id2">
<img alt="../../../../_images/can.PNG" src="../../../../_images/can.PNG" />
<p class="caption"><span class="caption-text">Illustration of the CAN network</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="messages-sent-from-the-robotic-leg-board">
<h1>Messages sent from the Robotic Leg Board<a class="headerlink" href="#messages-sent-from-the-robotic-leg-board" title="Permalink to this headline">¶</a></h1>
<table class="table">
<colgroup>
<col style="width: 6%" />
<col style="width: 41%" />
<col style="width: 11%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Size [Bytes]</p></th>
<th class="head"><p>Structure of the data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x010</p></td>
<td><p>Status</p></td>
<td><p>1</p></td>
<td><p>see <a class="reference internal" href="#status-message">Status Message</a></p></td>
</tr>
<tr class="row-odd"><td><p>0x020</p></td>
<td><p>Current <span class="math notranslate nohighlight">\(I_q\)</span> (both motors)</p></td>
<td><p>8</p></td>
<td><ul class="simple">
<li><p>MDL: <span class="math notranslate nohighlight">\(I_q\)</span> of motor 1</p></li>
<li><p>MDH: <span class="math notranslate nohighlight">\(I_q\)</span> of motor 2</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>0x030</p></td>
<td><p>Encoder Position (both motors)</p></td>
<td><p>8</p></td>
<td><ul class="simple">
<li><p>MDL: Position of motor 1</p></li>
<li><p>MDH: Position of motor 2</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x040</p></td>
<td><p>Velocity (both motors)</p></td>
<td><p>8</p></td>
<td><ul class="simple">
<li><p>MDL: Velocity of motor 1</p></li>
<li><p>MDH: Velocity of motor 2</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>0x060</p></td>
<td><p>Encoder Index Position</p>
<p><em>This is not sent with a fixed rate but whenever</em>
<em>the encoder index is detected.</em></p>
</td>
<td><p>5</p></td>
<td><ul class="simple">
<li><p>MDL (4 Bytes): Motor position at the index tick</p></li>
<li><p>MDH (1 Byte): ID of the motor</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x070</p></td>
<td><p>Acceleration (both motors)</p></td>
<td><p>8</p></td>
<td><ul class="simple">
<li><p>MDL: Acceleration of motor 1</p></li>
<li><p>MDH: Acceleration of motor 2</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The motor data (current, position, velocity) is send as Q24 values. Divide
by 2<sup>24</sup> to get the float representation.</p>
</div>
<div class="section" id="status-message">
<h2>Status Message<a class="headerlink" href="#status-message" title="Permalink to this headline">¶</a></h2>
<p>The status message contains one byte of data which is structured as follows:</p>
<table class="table">
<colgroup>
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 17%" />
<col style="width: 19%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit 5-7</p></th>
<th class="head"><p>Bit 4</p></th>
<th class="head"><p>Bit 3</p></th>
<th class="head"><p>Bit 2</p></th>
<th class="head"><p>Bit 1</p></th>
<th class="head"><p>Bit 0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Error Code</p></td>
<td><p>Flag motor 2 ready</p></td>
<td><p>Flag motor 2 enabled</p></td>
<td><p>Flag motor 1 ready</p></td>
<td><p>Flag motor 1 enabled</p></td>
<td><p>Flag system enabled</p></td>
</tr>
</tbody>
</table>
<p>A motor is “ready” when the alignment process is finished.</p>
</div>
<div class="section" id="error-codes">
<h2>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">¶</a></h2>
<table class="table">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>No Error</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Motor 1 Encoder Error</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>CAN Receive Timeout</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Critical Motor Temperature (currently unused)</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Some error in the Position Converter module</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Position Rollover (position exceeded max value)</p>
<p><em>This error is by default disabled. To enable it, send a ENABLE_POS_ROLLOVER_ERROR=1 command.</em></p>
</td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Motor 2 Encoder Error</p></td>
</tr>
</tbody>
</table>
<p>Note that the error code for critical motor temperature won’t be used for now,
as we don’t have any temperature sensing. As this might be added in the future,
I already reserve an error code for this, though.</p>
</div>
<div class="section" id="messages-sent-to-the-robotic-leg-board">
<h2>Messages sent to the Robotic Leg Board<a class="headerlink" href="#messages-sent-to-the-robotic-leg-board" title="Permalink to this headline">¶</a></h2>
<table class="table">
<colgroup>
<col style="width: 7%" />
<col style="width: 18%" />
<col style="width: 32%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Meaning [Unit]</p></th>
<th class="head"><p>Structure of the data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x000</p></td>
<td><p>CAN_ID_COMMANDS</p></td>
<td><p>Command</p></td>
<td><ul class="simple">
<li><p>MDL: value</p></li>
<li><p>MDH: command code (see <a class="reference internal" href="#command-codes">Command Codes</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x005</p></td>
<td><p>CAN_ID_IqRef</p></td>
<td><p>Current <span class="math notranslate nohighlight">\(I_q\)</span> Reference
<span class="math notranslate nohighlight">\([A]\)</span></p></td>
<td><ul class="simple">
<li><p>MDL: IqRef for motor 1</p></li>
<li><p>MDH: IqRef for motor 2</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>0x006</p></td>
<td><p>CAN_ID_KP</p></td>
<td><p>Gains for P controller
<span class="math notranslate nohighlight">\([\frac{A}{mrev}]\)</span></p></td>
<td><ul class="simple">
<li><p>MDL: P gain for motor 1</p></li>
<li><p>MDH: P gain for motor 2</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x007</p></td>
<td><p>CAN_ID_KD</p></td>
<td><p>Gains for D controller
<span class="math notranslate nohighlight">\([\frac{A}{kmrev / min}]\)</span></p></td>
<td><ul class="simple">
<li><p>MDL: D gain for motor 1</p></li>
<li><p>MDH: D gain for motor 2</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>0x008</p></td>
<td><p>CAN_ID_POS_REF</p></td>
<td><p>Reference for P controller
<span class="math notranslate nohighlight">\([mrev]\)</span></p></td>
<td><ul class="simple">
<li><p>MDL: Reference position for motor 1</p></li>
<li><p>MDH: Reference position for motor 2</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x009</p></td>
<td><p>CAN_ID_VEL_REF</p></td>
<td><p>Reference for D controller
<span class="math notranslate nohighlight">\([\frac{kmrev}{min}]\)</span></p></td>
<td><ul class="simple">
<li><p>MDL: Reference velocity for motor 1</p></li>
<li><p>MDH: Reference velocity for motor 2</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span class="math notranslate nohighlight">\(mrev\)</span> = motor revolutions.  E.g. 0.5 is half a revolution, 1.0 a full revolution, 2.0 two revolutions, etc.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please note that current reference values have to be send as Q24 values.  To
convert float to Q24 multiply by 2<sup>24</sup> and round to an integer.</p>
</div>
</div>
<div class="section" id="command-codes">
<h2>Command Codes<a class="headerlink" href="#command-codes" title="Permalink to this headline">¶</a></h2>
<p>A command message (ID = 0) consists of two parts. The high bytes (MDH) contain a
code that is associated with a specific parameter (see table below) while the
lower bytes (MDL) contain the value that is to be assigned to the parameter.</p>
<table class="table">
<colgroup>
<col style="width: 4%" />
<col style="width: 30%" />
<col style="width: 53%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Meaning [Unit]</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01</p></td>
<td><p>ENABLE_SYS</p></td>
<td><p>Enable the system.</p></td>
<td><p>0/1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0x02</p></td>
<td><p>ENABLE_MTR1</p></td>
<td><p>Enable Motor 1</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0x03</p></td>
<td><p>ENABLE_MTR2</p></td>
<td><p>Enable Motor 2</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0x04</p></td>
<td><p>ENABLE_VSPRING1</p></td>
<td><p>Enable virtual spring mode for motor 1</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0x05</p></td>
<td><p>ENABLE_VSPRING2</p></td>
<td><p>Enable virtual spring mode for motor 2</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0x0C</p></td>
<td><p>SEND_CURRENT</p></td>
<td><p>Send motor currents via CAN</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0x0D</p></td>
<td><p>SEND_POSITION</p></td>
<td><p>Send encoder positions via CAN</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0x0E</p></td>
<td><p>SEND_VELOCITY</p></td>
<td><p>Send motor velocities via CAN</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0x0F</p></td>
<td><p>SEND_ADC6</p></td>
<td><p>Send ADC inputs A6/B6 via CAN</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0x14</p></td>
<td><p>SEND_ALL</p></td>
<td><p>Disable/Enable all of the configurable CAN messages</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0x1E</p></td>
<td><p>SET_CAN_RECV_TIMEOUT</p></td>
<td><p>Set CAN Receive Timeout in milliseconds. Set to zero to disable timeout.</p></td>
<td><p>uint32</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0x1F</p></td>
<td><p>ENABLE_POS_ROLLOVER_ERROR</p></td>
<td><p>Enable the position rollover error</p></td>
<td><p>0/1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0x28</p></td>
<td><p>CAN_CMD_P_CONTROLLER_LIMIT_IQ_MTR1</p></td>
<td><p>Set the current limit for the P controller of motor 1 [A]</p></td>
<td><p>IQ24</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0x29</p></td>
<td><p>CAN_CMD_P_CONTROLLER_LIMIT_IQ_MTR2</p></td>
<td><p>Set the current limit for the P controller of motor 2 [A]</p></td>
<td><p>IQ24</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0x2A</p></td>
<td><p>CAN_CMD_D_CONTROLLER_LIMIT_IQ_MTR1</p></td>
<td><p>Set the current limit for the D controller of motor 1 [A]</p></td>
<td><p>IQ24</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0x2B</p></td>
<td><p>CAN_CMD_D_CONTROLLER_LIMIT_IQ_MTR2</p></td>
<td><p>Set the current limit for the D controller of motor 2 [A]</p></td>
<td><p>IQ24</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Example: To enable motor 1, set MDH = 2 and MDL = 1.</p>
<p>Nomenclature: When refering to sending commands in this documentation, the
following nomenclature is used: <code class="docutils literal notranslate"><span class="pre">NAME=value</span></code>. Example: <code class="docutils literal notranslate"><span class="pre">ENABLE_SYS=1</span></code> to
enable the system.</p>
</div>
<div class="section" id="messages-sent-from-the-central-pivot-board">
<h2>Messages sent from the Central Pivot Board<a class="headerlink" href="#messages-sent-from-the-central-pivot-board" title="Permalink to this headline">¶</a></h2>
<table class="table">
<colgroup>
<col style="width: 6%" />
<col style="width: 41%" />
<col style="width: 11%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Size [Bytes]</p></th>
<th class="head"><p>Structure of the data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x010</p></td>
<td><p>Status</p></td>
<td><p>1</p></td>
<td><p>see <a class="reference internal" href="#status-message">Status Message</a></p></td>
</tr>
<tr class="row-odd"><td><p>0x031</p></td>
<td><p>Encoder Position (both Central Pivot Encoders)</p></td>
<td><p>8</p></td>
<td><ul class="simple">
<li><p>MDL: Angular Position of Encoder 1</p></li>
<li><p>MDH: Angular Position of Encoder 2</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>0x041</p></td>
<td><p>Velocity (both Central Pivot Encoders)</p></td>
<td><p>8</p></td>
<td><ul class="simple">
<li><p>MDL: Angular Velocity of Encoder 1</p></li>
<li><p>MDH: Angular Velocity of Encoder 2</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x071</p></td>
<td><p>Acceleration (both Central Pivot Encoders)</p></td>
<td><p>8</p></td>
<td><ul class="simple">
<li><p>MDL: Angular Acceleration of Encoder 1</p></li>
<li><p>MDH: Angular Acceleration of Encoder 2</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The motor data (current, position, velocity) is send as Q24 values. Divide
by 2<sup>24</sup> to get the float representation.</p>
</div>
</div>
<div class="section" id="can-receive-timeout">
<h2>CAN Receive Timeout<a class="headerlink" href="#can-receive-timeout" title="Permalink to this headline">¶</a></h2>
<p>The embedded software on the board provides a security feature that disables the
motors in case the CAN connection is interrupted or the controller on the PC
exits without properly shutting down the system. This is done by simply checking
the time since the last current <span class="math notranslate nohighlight">\(I_q\)</span> reference was received and raising
an error if it exceeds a specified timeout.</p>
<p>Note that by default, this feature is disabled! If you want to use it, you have
to enable it by specifying a timeout duration greater than zero (see Command
Codes above). There are a few consequences that have to be kept in mind:</p>
<ul class="simple">
<li><p>Before enabling the motors, set the current references to zero, otherwise the
timeout may be trigger immediately when enabled. Note that this is good
practice anyway as it clears potentially dangerous previous reference values.</p></li>
<li><p>Current references have to be sent in a loop, even if the values do not
change.</p></li>
</ul>
<p>The timeout is only checked when motors are enabled and current references are
not zero. This means that, as long as the current reference is zero, it is okay
to enable the timeout during intialization even if current commands are not send
immediately.</p>
<p>When the timeout is triggered, an error is set and the system is disabled. You
can simply reenable it by sending (in this order) enable system command, a
current=0 command and enable motor commands.</p>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="can_connection.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Connecting By CAN</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="encoder_measurement.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Central Pivot Firmware</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By D. Horvath, N. Ioannidis, K. Gordon, D. Widjaja<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>