
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monopod Firmware Setup &#8212; OpenSim2Real  documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Connecting By CAN" href="can_connection.html" />
    <link rel="prev" title="Firmware" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../index.html">
   What’s Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/sim2real.html">
   Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/opensim2real.html">
   Open Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/platform.html">
   The Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/installation/index.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/singularity_container.html">
   Singularity Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../design/index.html">
   Design Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/hardware_design.html">
     Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/electrical_design.html">
     Electrical
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../building_monopod.html">
   Building The Monopod
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical/index.html">
     Hardware
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/build_requirements.html">
       Build Requirements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/bom.html">
       Bill of Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/build_instructions_leg.html">
       Leg Instructions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/basic_tests_leg.html">
       Leg Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/build_instructions_pivot.html">
       Central Pivot Instructions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/basic_tests_pivot.html">
       Central Pivot Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/leg_pivot_integration.html">
       Integration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/leg_pivot_integration_testing.html">
       Integration Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical/monopod_resources.html">
       Further Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Firmware
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Monopod Firmware Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="can_connection.html">
       Connecting By CAN
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="can_protocol.html">
       CAN Protocol
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="encoder_measurement.html">
       Central Pivot Firmware
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="dual_motor_control.html">
       Robotic Leg Firmware
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../software_documentation/index.html">
     Software
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/superbuild/superbuild_installation.html">
       Superbuild Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/future_development.html">
       Future Development
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/index.html">
       Monopod Drivers
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/introduction.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/homing.html">
         Homing Implementation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/monopod_drivers/quick_start.html">
         Quick Start
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../monopod_sdk_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scenario_monopod_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtimes.html">
       gym_os2r.runtimes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r-real_index.html">
   gym-os2r-real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.html">
     gym_os2r_real
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.runtimes.html">
       gym_os2r_real.runtimes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="monopod_firmware.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/open_sim2real/physical_monopod/hardware_documentation/firmware/monopod_firmware.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-ti-ccs-and-motorware">
   Setting up TI CCS and Motorware
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#firmware-build-instructions">
   Firmware Build Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#firmware-programming-instructions">
   Firmware Programming Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions-for-robotic-leg-firmware">
   Instructions for Robotic Leg Firmware
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions-for-central-pivot-firmware">
   Instructions for Central Pivot Firmware
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-information">
   Further information
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="monopod-firmware-setup">
<span id="monopod-firmware"></span><h1>Monopod Firmware Setup<a class="headerlink" href="#monopod-firmware-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This page explains how to flash the prerequisite firmware onto the TI Launchpad boards.</p>
<p>There are 2 different firmware packages which need to be flashed onto 2 TI Launchpad boards.</p>
<ul class="simple">
<li><p>The Robotic Leg Firmware controls the motors and reads the encoders on the Robotic Leg.</p></li>
<li><p>The Central Pivot firmware reads the encoders on the Central Pivot.</p></li>
</ul>
<p>Communication to and from both TI Launchpads to a computer is done via CAN protocol.</p>
<p>The following instructions require the use of a Windows 10 operating system. The instructions are structured as
follows:</p>
<ul class="simple">
<li><p>Setting up TI CCS and Motorware</p></li>
<li><p>Firmware Build Instructions</p></li>
<li><p>Firmware Flash Instructions</p></li>
<li><p>Instructions for Robotic Leg Firmware</p></li>
<li><p>Instructions Central Pivot Firmware</p></li>
<li><p>Further Information</p></li>
</ul>
</div>
<div class="section" id="setting-up-ti-ccs-and-motorware">
<h2>Setting up TI CCS and Motorware<a class="headerlink" href="#setting-up-ti-ccs-and-motorware" title="Permalink to this headline">¶</a></h2>
<p>The following instructions were successful on a computer running the Windows 10 operating system.</p>
<p>TI Code Composer Studio(CCS) is an IDE for developing firmware on Texas Instruments microcontrollers, and it provides
the code editor, compiler and flasher required. Download TI Code Composer Studio here:
<a class="reference external" href="https://www.ti.com/tool/CCSTUDIO">TI CCS</a>, and follow the installation instructions. TI CCS is available for both
Windows and Linux operating systems.</p>
<p>TI Motorware is an SDK for developing motor control functionality on Texas Instruments microcontrollers. Download TI
Motorware here <a class="reference external" href="https://www.ti.com/tool/MOTORWARE">TI Motorware</a>, and follow the installation instructions. TI
Motorware is only available for Windows operating systems.</p>
<p>Several repositories from ODRI need to be downloaded:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/open-dynamic-robot-initiative/user_config_f28069m_drv8305">ODRI Motor User Configurations</a>: This repository contains motor configuration information for the specific type of BLDC motor used.</p></li>
<li><p><a class="reference external" href="https://github.com/open-dynamic-robot-initiative/amd_motorware_ext">ODRI Motorware Patch</a>: This repository contains a patch to the Motorware firmware.</p></li>
</ul>
<p>Finally, the customized firmware repositories used must also be downloaded or cloned:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/OpenSim2Real/mw_dual_motor_torque_ctrl">Dual Motor Control Firwmare</a></p></li>
<li><p><a class="reference external" href="https://github.com/OpenSim2Real/encoder_measurement">Encoder Measurement Firmware</a></p></li>
</ul>
<p>Create a workspace folder. This is where all firmware development will take place.</p>
<p>Structure the workspace directory as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>workspace
├── amd_motorware_ext
├── motorware
│   ├── docs
│   ├── eclipse
│   ├── mw_explorer
│   └── sw
├── mw_dual_motor_torque_ctrl
├── encoder_measurement
├── user_config_f28069m_drv8305
└── ...
</pre></div>
</div>
<p>Finally, apply the motorware patch. Go into the motorware directory, and run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> workspace/motorware
patch -p1 &lt; ../amd_motorware_ext/motorware_patch/motorware_1_01_00_18_patch1
</pre></div>
</div>
<p>The computer is now set up for firmware development, compilation and flashing.</p>
<p>ODRI provides additional instructions for computer setup. The old version of the instructions, which our own
instructions are based off on, are found here:
<a class="reference external" href="https://open-dynamic-robot-initiative.github.io/mw_dual_motor_torque_ctrl/build_instructions.html">Old Instructions</a></p>
<p>The new instructions published by ODRI are found here:
<a class="reference external" href="https://open-dynamic-robot-initiative.github.io/udriver_firmware/build_instructions.html">New Instructions</a></p>
<p>Note that there are minor differences between the instructions provided by ODRI, and the instructions provided below.
For building and flashing firmware, it is recommended to use the OpenSim2Real project as a first resource, and the
ODRI project as a secondary resource.</p>
</div>
<div class="section" id="firmware-build-instructions">
<h2>Firmware Build Instructions<a class="headerlink" href="#firmware-build-instructions" title="Permalink to this headline">¶</a></h2>
<p>TI Code Composer Studio is used to build the firmware for both motor control on the Robotic Leg, and encoder measurement
on the Central Pivot.</p>
<p>To import a project into your workspace,</p>
<div class="figure align-default" id="id1">
<img alt="../../../../_images/ccs.PNG" src="../../../../_images/ccs.PNG" />
<p class="caption"><span class="caption-text">Open TI CCS.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<img alt="../../../../_images/import_1.PNG" src="../../../../_images/import_1.PNG" />
<p class="caption"><span class="caption-text">On the top bar, select the “Project” icon, and in the drop down menu, select the option to “Import CCS Projects”.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<img alt="../../../../_images/import_3.PNG" src="../../../../_images/import_3.PNG" />
<p class="caption"><span class="caption-text">A new window will open, and there is an option to browse your filesystem. Navigate to the location of the projects,
the <strong>mw_dual_motor_torque_ctrl</strong>, or <strong>encoder_measurement</strong>.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id4">
<img alt="../../../../_images/import_4.PNG" src="../../../../_images/import_4.PNG" />
<p class="caption"><span class="caption-text">TI CCS will detect that these directories contain a CCS project, and will give you the option to import the project.
Ensure that CCS does not copy the project into your current workspace. This is because the <strong>mw_dual_motor_torque_ctrl</strong>
and <strong>encoder_measurement</strong> projects both contain relative directory links to the motorware folders, and arbitrarily
copying the files to an unknown location will cause these links to break.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Broadly, there are 2 ways to write a program to the microcontroller memory: A RAM build writes the program to the
microcontroller RAM, which is volatile memory. The program will not persist after the microcontroller is depowered.
It is also possible to write the program to the flash memory, in which case the program will persist
after depowering.</p>
<p>To set the build setting such that the firmware is written to either RAM or Flash, follow the following instructions:</p>
<ol class="arabic simple">
<li><p>Right-click the project of interest on the CCS project explorer.</p></li>
<li><p>On the drop-down menu, select “Build Configurations”.</p></li>
<li><p>It is now possible to set up the build settings to either to a RAM build or a Flash build.</p></li>
</ol>
<div class="figure align-default" id="id5">
<img alt="../../../../_images/build_config.PNG" src="../../../../_images/build_config.PNG" />
<p class="caption"><span class="caption-text">Go between RAM builds and Flash builds of the same project. Build configurations can be adjusted by going to the
“Build Settings” menu.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>To build a project from scratch:</p>
<div class="figure align-default" id="id6">
<img alt="../../../../_images/project_clean.PNG" src="../../../../_images/project_clean.PNG" />
<p class="caption"><span class="caption-text">First, ensure that there are no residual build artifacts from a previous attempt at building the project. On the
Project Explorer side bar, right click the current project for a drop-down menu and select the “Clean Project” option.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id7">
<img alt="../../../../_images/project_build.PNG" src="../../../../_images/project_build.PNG" />
<p class="caption"><span class="caption-text">To build the project, right click the current project in the Project Explorer side bar again and select the “Build
Project option”. This will build the project according to the specified build settings.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Further instructions about the use of TI CCS can be found here by selecting the “Help” option on the top-bar of the
TI CCS user interface.</p>
</div>
<div class="section" id="firmware-programming-instructions">
<h2>Firmware Programming Instructions<a class="headerlink" href="#firmware-programming-instructions" title="Permalink to this headline">¶</a></h2>
<p>To program the microcontroller board, first ensure that the microcontroller board is connected to your computer by a
suitable USB cable. If the board is connected, it should show up in the Windows device manager as “XDS100v2”, which is
the name of the debug probe integrated directly into the microcontroller board.</p>
<p>TI CCS may require a user to first set up a target configuration, or the settings to connect to a microcontroller board.
To do this, follow these instructions:</p>
<div class="figure align-default" id="id8">
<img alt="../../../../_images/target_config.PNG" src="../../../../_images/target_config.PNG" />
<p class="caption"><span class="caption-text">Navigate to the “View” menu then select Target Configurations”.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id9">
<img alt="../../../../_images/target_config_2.PNG" src="../../../../_images/target_config_2.PNG" />
<p class="caption"><span class="caption-text">Set the target configuration by selecting the appropriate microcontroller. In our case, it is the <strong>TMS320F28069</strong>
microcontroller. Selecting the “Test Connection” button will open a new window to test the connection to a
connected microcontroller.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>The TI LAUNCHXL microcontroller board has several jumper pins and switches, which must be set correctly for the board
to connect to a computer and to be programmed:</p>
<ul class="simple">
<li><p><strong>JP1</strong> and <strong>JP2</strong> connects the power domain of the microcontroller to the power supplied by USB cable.
When flashing, keep JP1 and JP2 on.</p></li>
<li><p><strong>JP6</strong> and <strong>JP7</strong> changes which pins the USB/UART peripherals of the microcontroller are connected to. We kept JP6 and JP7
both on, disabling the USB/UART peripheral. This is because the firmware we will be running do not need this peripheral.</p></li>
<li><p><strong>JP3</strong>, <strong>JP4</strong>, <strong>JP5</strong> all do miscellaneous things with the power domain of the microcontroller.
We kept JP3, JP4 and JP5 all off.</p></li>
</ul>
<p>Additionally, there are 3 up-down switches which determine where the microcontroller will boot a program from upon
power-on.</p>
<ul class="simple">
<li><p>To allow TI CCS to program the microcontroller, set the switches to S1 = High, S2 = High, S3 = High. This puts the
boot sequence of the microcontroller under the control of the XDS100v2 debug probe integrated into the microcontroller
board, allowing for program flashing and debug capabilities.</p></li>
<li><p>To automatically run the program, set the switches to S1 = High, S2 = High, S3 = Low. This sets the microcontroller
to its default behavior of booting a program from flash memory. Note that the microcontroller is inaccessible to TI
CCS or the debug probe at this state.</p></li>
</ul>
<div class="figure align-default" id="id10">
<img alt="../../../../_images/buttons.PNG" src="../../../../_images/buttons.PNG" />
<p class="caption"><span class="caption-text">Boot mode buttons</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Once TI CCS has finished its build of the firmware, select the “Run” icon on the top-bar, and in the drop-down menu,
select the “Debug” option. This allows firmware to be stepped through on the microcontroller. Selecting the “Terminate”
button stops this process.</p>
<p>Now, select the “Run” icon on the top-bar of TI CCS again. This time, there should be an option to directly load your
firmware of choice, whether it be the mw_dual_motor_torque_ctrl firmware for the Robotic Leg, or the encoder_measurement
firmware for the Central Pivot. Selecting here loads the program onto the microcontroller.</p>
</div>
<div class="section" id="instructions-for-robotic-leg-firmware">
<h2>Instructions for Robotic Leg Firmware<a class="headerlink" href="#instructions-for-robotic-leg-firmware" title="Permalink to this headline">¶</a></h2>
<p>To flash the firmware for the Robotic Leg,</p>
<ol class="arabic simple">
<li><p>Open the <strong>mw_dual_motor_torque_ctrl</strong> firmware on TI CCS.</p></li>
<li><p>Clean the project, and do a build, with the build settings set to “Release” mode.</p></li>
<li><p>Debug the project, as shown above. The debugger can be terminated right after the debugger has finished loading.</p></li>
<li><p>Flash the project onto the microcontroller, as shown above.</p></li>
</ol>
</div>
<div class="section" id="instructions-for-central-pivot-firmware">
<h2>Instructions for Central Pivot Firmware<a class="headerlink" href="#instructions-for-central-pivot-firmware" title="Permalink to this headline">¶</a></h2>
<p>To flash the firmware for the Central Pivot,</p>
<ol class="arabic simple">
<li><p>Open the <strong>encoder_measurement</strong> firmware on TI CCS.</p></li>
<li><p>Clean the project, and do a build, with the build settings set to “Release” mode.</p></li>
<li><p>Debug the project, as shown above. The debugger can be terminated right after the debugger has finished loading.</p></li>
<li><p>Flash the project onto the microcontroller, as shown above.</p></li>
</ol>
</div>
<div class="section" id="further-information">
<h2>Further information<a class="headerlink" href="#further-information" title="Permalink to this headline">¶</a></h2>
<p>Further resources about the microcontrollers and the build system can be found in the
<a class="reference internal" href="../physical/monopod_resources.html#monopod-resources"><span class="std std-ref">Further Reading &amp; Resources</span></a> page.</p>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Firmware</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="can_connection.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Connecting By CAN</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By D. Horvath, N. Ioannidis, K. Gordon, D. Widjaja<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>