
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superbuild Installation &#8212; overlord_docs  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Building The Robot" href="../robot/index.html" />
    <link rel="prev" title="Support Policy" href="support_policy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../index.html">
   Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Motivation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../what/index.html">
   What
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../what/what_open_sim2real.html">
     What’s Open Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../what/what_sim2real.html">
     What’s Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../what/what_sim.html">
     What’s our Sim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../what/what_real.html">
     What’s our Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../what/what_monopod.html">
     What’s our monopod
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../why/index.html">
   Why
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../why/why_open_sim2real.html">
     Why Open Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../why/why_sim2real.html">
     Why Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../why/why_monopod.html">
     Why our monopod
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulation Only
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulation_only/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../simulation_only/install.html">
   Installation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../simulation_only/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../simulation_only/user_install.html">
     Regular Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../simulation_only/developer_install.html">
     Developer Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulation_only/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulation_only/singularity_container.html">
   Singularity Container
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Build Your Own
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Superbuild
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Superbuild Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../robot/index.html">
   Building The Robot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Packages
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../monopod_sdk_docs/introduction/index.html">
     Introduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/introduction/intro.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/introduction/install.html">
       Installation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../monopod_sdk_docs/monopod_drivers_docs/index.html">
     Monopod Drivers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/monopod_drivers_docs/intro.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/monopod_drivers_docs/monopod_drivers.html">
       monopod_drivers:: API
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers_docs/index.html">
     Blmc Drivers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers_docs/intro.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers_docs/homing.html">
       Homing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers_docs/blmc_drivers.html">
       blmc_drivers:: API
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scenario_monopod_docs/introduction/index.html">
     Introduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/introduction/intro.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/introduction/install.html">
       Installation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scenario_monopod_docs/cpp/index.html">
     ScenarIO C++ API
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
       scenario::monopod
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scenario_monopod_docs/python/index.html">
     Python Bindings
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/python/scenario/scenario.bindings.html">
       scenario.bindings
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../gym-os2r_docs/introduction/index.html">
     Introduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../gym-os2r_docs/introduction/intro.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../gym-os2r_docs/introduction/install.html">
       Installation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtime.html">
       gym_os2r.runtime
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="install.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real/scenario_monopod"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenSim2Real/scenario_monopod/issues/new?title=Issue%20on%20page%20%2Fopen_sim2real/build_your_own/superbuild/install.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/OpenSim2Real/scenario_monopod/edit/master/docs/sphinx/open_sim2real/build_your_own/superbuild/install.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#superbuild-options">
   <strong>
    Superbuild Options
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-and-installation">
   <strong>
    Building and Installation
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sourcing-environment">
   <strong>
    Sourcing Environment
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#options-dependencies">
   <strong>
    Options Dependencies
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-dependencies">
     <strong>
      All Dependencies
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monopod-sdk">
     <strong>
      Monopod Sdk
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simulation-only">
     <strong>
      Simulation Only
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#doc-compilation">
     <strong>
      DOC_COMPILATION
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ignition-gazebo-installation">
   <strong>
    Ignition Gazebo Installation
   </strong>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="superbuild-installation">
<span id="os2r-superbuild"></span><h1>Superbuild Installation<a class="headerlink" href="#superbuild-installation" title="Permalink to this headline">¶</a></h1>
<p>This is a meta repository (so-called “superbuild”) that uses <a class="reference external" href="https://cmake.org/">CMake</a>
and <a class="reference external" href="https://github.com/robotology/ycm">YCM</a> to automatically download and compile software developed in
the OpenSim2Real GitHub organization. This superbuild is based on the
<a class="reference external" href="https://github.com/robotology/robotology-superbuild">robotology-superbuild</a>.</p>
<p><a class="reference external" href="https://cmake.org/">CMake</a> is an open-source, cross-platform family of tools designed to
build, test and package software. A <a class="reference external" href="http://robotology.github.io/ycm/gh-pages/git-master/index.html#superbuild">YCM Superbuild</a> is a CMake project
whose only goal is to download and build several other projects. If you
are familiar with ROS, it is something similar to <a class="reference external" href="http://wiki.ros.org/catkin/workspaces">catkin</a> or <a class="reference external" href="https://colcon.readthedocs.io/en/released/user/quick-start.html">colcon
workspace</a>, but using pure CMake for portability reasons and for
customizing the build via CMake options.</p>
<div class="section" id="superbuild-options">
<span id="id1"></span><h2><strong>Superbuild Options</strong><a class="headerlink" href="#superbuild-options" title="Permalink to this headline">¶</a></h2>
<p>All optional builds that are supported by the superbuild are listed in the table below.</p>
<table class="table">
<colgroup>
<col style="width: 10%" />
<col style="width: 3%" />
<col style="width: 9%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">&lt;CMAKE_ARG&gt;</span></code></p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Depends</p></th>
<th class="head"><p>Feature Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>None</p></td>
<td><p>–</p></td>
<td><p><a class="reference internal" href="#enable-monopod-sdk"><span class="std std-ref">deps</span></a></p></td>
<td><p>All the dependencies required to build <a class="reference internal" href="../../../monopod_sdk_index.html#monopod-sdk"><span class="std std-ref">monopod_sdk</span></a> externally. Requires same dependencies as monopod sdk option.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_ALL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p><a class="reference internal" href="#enable-all"><span class="std std-ref">deps</span></a></p></td>
<td><p>Entire Open Sim2Real software stack. Contains components for both simulation and real.  <a class="reference internal" href="../../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a> can be used to train on real and simultion monopod.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_MONOPODSDK</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p><a class="reference internal" href="#enable-monopod-sdk"><span class="std std-ref">deps</span></a></p></td>
<td><p><a class="reference internal" href="../../../monopod_sdk_index.html#monopod-sdk"><span class="std std-ref">monopod_sdk</span></a> is a realtime SDK for monopod platform. Allows user to control the monopod hardware.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_SCENARIO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p><a class="reference internal" href="#enable-all"><span class="std std-ref">deps</span></a></p></td>
<td><p><a class="reference external" href="https://robotology.github.io/gym-ignition/master/what/what_is_scenario.html">ScenarIO</a> interface. This option has another sub option <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_SCENARIO_MONOPOD</span></code> which will determine whether to install the <a class="reference internal" href="../../../scenario_monopod_index.html#scenario-monopod"><span class="std std-ref">scenario_monopod</span></a> plugin on top of <a class="reference external" href="https://robotology.github.io/gym-ignition/master/what/what_is_scenario.html">ScenarIO</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_SCENARIO_MONOPOD</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p><a class="reference internal" href="#enable-all"><span class="std std-ref">deps</span></a></p></td>
<td><p><a class="reference internal" href="../../../scenario_monopod_index.html#scenario-monopod"><span class="std std-ref">scenario_monopod</span></a> real-time backend plugin for scenario. this plugin provides a real-time backend for the monopod platform. Enabled unless the user specifies <a class="reference internal" href="#enable-simulation-only"><span class="std std-ref">simulation only</span></a> compilation. This option should never be manually specified unless developing <a class="reference internal" href="../../../scenario_monopod_index.html#scenario-monopod"><span class="std std-ref">scenario_monopod</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_GYMIGNITION</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p><a class="reference internal" href="#enable-all"><span class="std std-ref">deps</span></a></p></td>
<td><p><a class="reference external" href="https://robotology.github.io/gym-ignition/master/what/what_is_gym_ignition.html">gym-ignition</a> python package.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_GYMOS2R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p><a class="reference internal" href="#enable-all"><span class="std std-ref">deps</span></a></p></td>
<td><p><a class="reference internal" href="../../../gym-os2r_index.html#gym-os2r"><span class="std std-ref">gym-os2r</span></a> python package provides the gym environments for the monopod platform. Both real and sim is supported for training and inference.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_SIMULATION_ONLY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p><a class="reference internal" href="#enable-simulation-only"><span class="std std-ref">deps</span></a></p></td>
<td><p>Compiles only the components necessary to use the gym environments in simulation. Will only read <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_GYMOS2R</span></code> option when enabled, all other options will be ignored.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_DOC_COMPILATION</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p><a class="reference internal" href="#enable-doc-compilation"><span class="std std-ref">deps</span></a></p></td>
<td><p>Allows developers to rebuild the projects documentation webpage.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_USES_PYTHON</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>–</p></td>
<td><p>Must be enabled to compile python bindings and modules.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="building-and-installation">
<h2><strong>Building and Installation</strong><a class="headerlink" href="#building-and-installation" title="Permalink to this headline">¶</a></h2>
<p>After selecting the desired <a class="reference internal" href="#superbuild-options"><span class="std std-ref">build option</span></a> and
installing the corresponding dependencies you can build the superbuild. To configure
and build any of the above options follow the general steps below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;Install Dir&gt;
git clone git@github.com:OpenSim2Real/os2r-superbuild.git
<span class="nb">cd</span> os2r-superbuild
cmake -S . -B build &lt;CMAKE_OPTIONS&gt;
cmake --build build
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;CMAKE_OPTIONS&gt;</span></code> will be a list of arguments formatted in the following way,</p>
<ol class="arabic simple">
<li><p>Single arg: <code class="docutils literal notranslate"><span class="pre">-D&lt;CMAKE_ARG&gt;:BOOL=TRUE/FALSE</span></code></p></li>
<li><p>Multiple args: <code class="docutils literal notranslate"><span class="pre">-D&lt;CMAKE_ARG1&gt;:BOOL=TRUE/FALSE</span> <span class="pre">-D&lt;CMAKE_ARG2&gt;:BOOL=TRUE/FALSE</span> <span class="pre">...</span></code></p></li>
</ol>
<p>For example to install all components and compile the documentation the command will become.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake -S . -B build -DOPENSIM2REAL_ENABLE_ALL:BOOL<span class="o">=</span>TRUE -DOPENSIM2REAL_ENABLE_DOC_COMPILATION:BOOL<span class="o">=</span>TRUE
</pre></div>
</div>
<p>To update the repos in the superbuild make sure you are in the build
directory of the os2r-superbuild and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make update-all
make
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To update the superbuild (change the build option or update the repos) it
might be necessary to remove the <code class="docutils literal notranslate"><span class="pre">os2r-superbuild/build</span></code> and <code class="docutils literal notranslate"><span class="pre">os2r-superbuild/src</span></code>
folders then reconfigure and build the project. Sometimes update is not sufficient.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Before building any option that requires python please make sure the following
pip/python packages are uninstalled:</strong> <code class="docutils literal notranslate"><span class="pre">gym-ignition</span></code>, <code class="docutils literal notranslate"><span class="pre">scenario</span></code>, and <code class="docutils literal notranslate"><span class="pre">idyntree</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>You might need to restart your computer after installing the dependencies
before building the superbuild.</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>If you are having issues with dependencies and building try installing ignition
even if you are only using hardware build options.</strong></p>
</div>
</div>
<div class="section" id="sourcing-environment">
<span id="superbuild-sourcing"></span><h2><strong>Sourcing Environment</strong><a class="headerlink" href="#sourcing-environment" title="Permalink to this headline">¶</a></h2>
<p>To use the installed superbuild there are two ways to source the environment with
the <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code>. Either source the script each time you open a new terminal that
needs access to the superbuild or add the <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code> script to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>.
For both options make sure to replace <code class="docutils literal notranslate"><span class="pre">&lt;Install</span> <span class="pre">Dir&gt;</span></code> with the corresponding absolute path.</p>
<ol class="arabic simple">
<li><p>Sourcing the script after launching a new terminal can be
done with the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> &lt;Install Dir&gt;/os2r-superbuild/build/install/share/os2r-superbuild/setup.sh
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Automatically source the environment every time the terminal is launched by calling
the following commands a single time.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;source &lt;Install Dir&gt;/os2r-superbuild/build/install/share/os2r-superbuild/setup.sh&#39;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
</div>
<div class="section" id="options-dependencies">
<h2><strong>Options Dependencies</strong><a class="headerlink" href="#options-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Each build option has different required dependencies. Please refer to the
dependencies that match your build configuration. Alternatively you can install all dependencies
following the <a class="reference internal" href="#enable-all"><span class="std std-ref">All Dependencies</span></a>.</p>
<div class="section" id="all-dependencies">
<span id="enable-all"></span><h3><strong>All Dependencies</strong><a class="headerlink" href="#all-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Dependencies required to build the superbuild options: <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_ALL</span></code>,
<code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_SCENARIO</span></code>, <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_SCENARIO_MONOPOD</span></code>,
<code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_GYMIGNITION</span></code>, <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_GYMOS2R</span></code>.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#ignition-installation-superbuild"><span class="std std-ref">Install Ignition Gazebo</span></a></p></li>
<li><p>Apt dependencies</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">add</span><span class="o">-</span><span class="n">repository</span> <span class="n">universe</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> \
                        <span class="n">cmake</span> \
                        <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span> \
                        <span class="n">doxygen</span> \
                        <span class="n">python3</span><span class="o">-</span><span class="n">breathe</span> \
                        <span class="n">python3</span><span class="o">-</span><span class="n">pybind11</span> \
                        <span class="n">libboost</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">freeglut3</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libedit</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libxmu</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libncurses</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libcereal</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">coinor</span><span class="o">-</span><span class="n">libipopt</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libirrlicht</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libassimp</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">swig</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Further Dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install python3-pip
pip3 install cmake_build_extension gym gym_ignition_models scipy numpy
</pre></div>
</div>
</div>
<div class="section" id="monopod-sdk">
<span id="enable-monopod-sdk"></span><h3><strong>Monopod Sdk</strong><a class="headerlink" href="#monopod-sdk" title="Permalink to this headline">¶</a></h3>
<p>Dependencies required to build the superbuild options: <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_MONOPODSDK</span></code>,
<code class="docutils literal notranslate"><span class="pre">Default</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">add</span><span class="o">-</span><span class="n">repository</span> <span class="n">universe</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> \
                        <span class="n">cmake</span> \
                        <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span> \
                        <span class="n">doxygen</span> \
                        <span class="n">python3</span><span class="o">-</span><span class="n">breathe</span> \
                        <span class="n">python3</span><span class="o">-</span><span class="n">pybind11</span> \
                        <span class="n">libboost</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">freeglut3</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libedit</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libxmu</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libncurses</span><span class="o">-</span><span class="n">dev</span> \
                        <span class="n">libcereal</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</div>
<div class="section" id="simulation-only">
<span id="enable-simulation-only"></span><h3><strong>Simulation Only</strong><a class="headerlink" href="#simulation-only" title="Permalink to this headline">¶</a></h3>
<p>Dependencies required to build the superbuild options: <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_SIMULATION_ONLY</span></code>.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#ignition-installation-superbuild"><span class="std std-ref">Install Ignition Gazebo</span></a></p></li>
<li><p>Apt dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-add-repository universe
sudo apt update
sudo apt upgrade
sudo apt-get install -y build-essential <span class="se">\</span>
                        cmake <span class="se">\</span>
                        python3-sphinx <span class="se">\</span>
                        doxygen <span class="se">\</span>
                        python3-breathe <span class="se">\</span>
                        python3-pybind11 <span class="se">\</span>
                        libboost-all-dev <span class="se">\</span>
                        freeglut3-dev <span class="se">\</span>
                        libedit-dev <span class="se">\</span>
                        libxmu-dev <span class="se">\</span>
                        libncurses-dev <span class="se">\</span>
                        libcereal-dev <span class="se">\</span>
                        coinor-libipopt-dev <span class="se">\</span>
                        libirrlicht-dev <span class="se">\</span>
                        libassimp-dev <span class="se">\</span>
                        swig
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Further Dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install python3-pip
pip3 install cmake_build_extension gym gym_ignition_models scipy numpy
</pre></div>
</div>
</div>
<div class="section" id="doc-compilation">
<span id="enable-doc-compilation"></span><h3><strong>DOC_COMPILATION</strong><a class="headerlink" href="#doc-compilation" title="Permalink to this headline">¶</a></h3>
<p>Dependencies required to build the superbuild options:
<code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_DOC_COMPILATION</span></code> Requires <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_ALL</span></code>
to also be enabled. To compile the docs all dependencies of <code class="docutils literal notranslate"><span class="pre">OPENSIM2REAL_ENABLE_ALL</span></code>
are required alongside the additional dependencies below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx-multiversion sphinx_autodoc_typehints sphinx_fontawesome sphinx_book_theme sphinx_tabs lxml
pip install -U breathe
</pre></div>
</div>
<p>To update the published docs to the new built docs use the below
commands,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;Install Dir&gt;/os2r-superbuild
git checkout gh-pages
git rm -r -f .
mv  -v ./build/html/* ./
rm -f -r build src
<span class="nb">echo</span> <span class="s1">&#39;&#39;</span> &gt;&gt; .nojekyll
git add .
git commit -m <span class="s2">&quot;publish new docs&quot;</span>
git push
</pre></div>
</div>
</div>
</div>
<div class="section" id="ignition-gazebo-installation">
<span id="ignition-installation-superbuild"></span><h2><strong>Ignition Gazebo Installation</strong><a class="headerlink" href="#ignition-gazebo-installation" title="Permalink to this headline">¶</a></h2>
<p>Required ignition gazebo version can be found in the <a class="reference internal" href="../../simulation_only/support_policy.html#support-policy-sim-only"><span class="std std-ref">Support Policy</span></a>.
Please install ignition gazebo following binary installation instructions on the
<a class="reference external" href="https://ignitionrobotics.org/docs/fortress/install">ignition</a> website (Installing from source also works but is unnecessary).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It maybe be necessary to add the following to your bashrc.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">IGN_GAZEBO_PHYSICS_ENGINE_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">IGN_GAZEBO_PHYSICS_ENGINE_PATH</span><span class="si">}</span>:/usr/lib/x86_64-linux-gnu/ign-physics-5/engine-plugins/
</pre></div>
</div>
<p>To add it you can simply run the following code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export IGN_GAZEBO_PHYSICS_ENGINE_PATH=${IGN_GAZEBO_PHYSICS_ENGINE_PATH}:/usr/lib/x86_64-linux-gnu/ign-physics-5/engine-plugins/&#39;</span> &gt;&gt; ~/.bashrc
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>If you had an old version of ignition installed prior you might
need to remove the config folder</strong>: Ignition should create a new one the next
time it starts.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv <span class="nv">$HOME</span>/.ignition <span class="nv">$HOME</span>/.ignition_bak
</pre></div>
</div>
<p>If there are still folder errors, try to create the folder yourself</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p <span class="nv">$HOME</span>/.ignition/gazebo/6
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="support_policy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Support Policy</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../robot/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building The Robot</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dawson Horvath<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>