
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central Pivot Instructions &#8212; OpenSim2Real  documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Central Pivot Testing" href="basic_tests_pivot.html" />
    <link rel="prev" title="Leg Testing" href="basic_tests_leg.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../index.html">
   What’s Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/sim2real.html">
   Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/opensim2real.html">
   Open Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/platform.html">
   The Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/roadmap.html">
   Project Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/the_team.html">
   The Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/installation/index.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/singularity_container.html">
   Singularity Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/how-to-guides/index.html">
   How To Guides
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/tutorials/index.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/future_development.html">
   Future Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../design/index.html">
   Design Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/hardware_design.html">
     Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/electrical_design.html">
     Electrical
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../building_monopod.html">
   Building The Monopod
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Hardware
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="build_requirements.html">
       Build Requirements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="bom.html">
       Bill of Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="build_instructions_leg.html">
       Leg Instructions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="basic_tests_leg.html">
       Leg Testing
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Central Pivot Instructions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="basic_tests_pivot.html">
       Central Pivot Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="leg_pivot_integration.html">
       Integration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="leg_pivot_integration_testing.html">
       Integration Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="monopod_resources.html">
       Further Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../firmware/index.html">
     Firmware
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../firmware/monopod_firmware.html">
       Monopod Firmware Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../firmware/can_connection.html">
       Connecting By CAN
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../firmware/can_protocol.html">
       CAN Protocol
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../firmware/encoder_measurement.html">
       Central Pivot Firmware
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../firmware/dual_motor_control.html">
       Robotic Leg Firmware
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../software_documentation/index.html">
     Software
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/superbuild/superbuild_installation.html">
       Superbuild Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/monopod_sdk.html">
       Monopod Sdk
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/scenario_monopod.html">
       scenarIO Monopod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/gym_os2r.html">
       gym os2r
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../software_documentation/gym_os2r_real.html">
       gym os2r real
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../next_steps.html">
   Next Steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../how-to-guides/index.html">
   How To Guides
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/index.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../future_development.html">
   Future Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtimes.html">
       gym_os2r.runtimes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r-real_index.html">
   gym-os2r-real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.html">
     gym_os2r_real
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.runtimes.html">
       gym_os2r_real.runtimes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="build_instructions_pivot.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/open_sim2real/physical_monopod/hardware_documentation/physical/build_instructions_pivot.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#waterjet-parts-preparation">
   Waterjet Parts Preparation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-printed-parts-preparation">
   3D Printed Parts Preparation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#axle-mount-preparation">
   Axle Mount Preparation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#baseplate-preparation">
   Baseplate Preparation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#upwards-assembly-part-1">
   Upwards Assembly: Part 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shaft-preparation">
   Shaft Preparation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#upwards-assembly-part-2">
   Upwards Assembly: Part 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#horizontal-shaft-alignment">
   Horizontal Shaft Alignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#upwards-assembly-part-3">
   Upwards Assembly: Part 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#central-pivot-to-robotic-leg-adapter">
   Central Pivot to Robotic Leg Adapter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wiring-the-central-pivot-encoders">
   Wiring the Central Pivot Encoders
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="central-pivot-instructions">
<span id="build-instructions-pivot"></span><h1>Central Pivot Instructions<a class="headerlink" href="#central-pivot-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Central Pivot is part of the complete Monopod, and its purpose is to constrain the Robotic Leg in a 2D plane.
Unlike the Robotic Leg, however, the Central Pivot is an original design from OpenSim2Real. The following steps
should be done in order, after all parts have arrived.</p>
<div class="figure align-default" id="id2">
<img alt="../../../../_images/cp_material_2.jpg" src="../../../../_images/cp_material_2.jpg" />
<p class="caption"><span class="caption-text">Consumables for the Central Pivot.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="waterjet-parts-preparation">
<h2>Waterjet Parts Preparation<a class="headerlink" href="#waterjet-parts-preparation" title="Permalink to this headline">¶</a></h2>
<p>If that has not been done already, waterjet the required parts in the BOM out of quarter-inch aluminum:</p>
<table class="table" id="id3">
<caption><span class="caption-text">Waterjet Aluminum Parts</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Waterjet Aluminum Part Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/axle-holder-1.dxf">Axle Holder 1</a></p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/baseplate.dxf">Baseplate</a></p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/collar-mount.dxf">Collar Mount</a></p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/electronic-holder.dxf">Electronic Holder</a></p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/roof.dxf">Roof Piece</a></p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/lower-base.dxf">Lower Base</a></p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/upper-base.dxf">Upper Base</a></p></td>
</tr>
</tbody>
</table>
<p>Deburr all the edges of the waterjet cut pieces to avoid getting cut by sharp edges.</p>
</div>
<div class="section" id="d-printed-parts-preparation">
<h2>3D Printed Parts Preparation<a class="headerlink" href="#d-printed-parts-preparation" title="Permalink to this headline">¶</a></h2>
<p>If not done already, 3D print the required parts in the BOM.</p>
<table class="table" id="id4">
<caption><span class="caption-text">3D Printed Parts</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>3D Printed Parts</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/axle-mount-1.stl">Axle Mount 1</a></p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/collar-1.stl">Collar 1</a></p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/collar-2.stl">Collar 2</a></p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/dowel-mount-lower.stl">Lower Dowel Mount</a></p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/dowel-mount-upper.stl">Upper Dowel Mount</a></p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/ti-launchpad-holder.stl">TI LAUNCHXL Holder</a></p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p><a class="reference external" href="https://github.com/OpenSim2Real/hardware_repository/blob/main/cad/central-pivot/leg-adapter.stl">Leg Adapter Piece</a></p></td>
</tr>
</tbody>
</table>
<p>Remove all support material at this stage of preparation.</p>
</div>
<div class="section" id="axle-mount-preparation">
<h2>Axle Mount Preparation<a class="headerlink" href="#axle-mount-preparation" title="Permalink to this headline">¶</a></h2>
<table class="table" id="id5">
<caption><span class="caption-text">Parts needed for this step</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2pc</p></td>
<td><p>3D printed Axle Mount pieces.</p></td>
</tr>
<tr class="row-odd"><td><p>2pc</p></td>
<td><p>Aluminum Axle Holder pieces.</p></td>
</tr>
<tr class="row-even"><td><p>4pc</p></td>
<td><p>M2.5x6.3mm helicoils.</p></td>
</tr>
<tr class="row-odd"><td><p>4pc</p></td>
<td><p>sleeve bearing for 6mm shaft, 4mm length.</p></td>
</tr>
<tr class="row-even"><td><p>4pc</p></td>
<td><p>6-32 bolts, 1” long.</p></td>
</tr>
<tr class="row-odd"><td><p>4pc</p></td>
<td><p>6-32 locknuts</p></td>
</tr>
</tbody>
</table>
<p>Using a M2.5 helicoil tap, tap the 2 small holes on the Axle Mounts. Using a M2.5 helicoil insertion tool,
insert M2.5 helicoils into these tapped holes. Using a M2.5 helicoil tang breakoff tool, break off the tangs
inside the M2.5 helicoils. Do this for both Axle Mounts.</p>
<div class="figure align-default" id="id6">
<img alt="../../../../_images/shaft_holder_1.jpg" src="../../../../_images/shaft_holder_1.jpg" />
<p class="caption"><span class="caption-text">Axle Mount with helicoils inserted.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Insert one sleeve bearing into each end of each 3D printed Axle Mount. Repeat for both Axle Mounts so that
4 sleeve bearings are used in total.</p>
<div class="figure align-default" id="id7">
<img alt="../../../../_images/shaft_holder_3.jpg" src="../../../../_images/shaft_holder_3.jpg" />
<p class="caption"><span class="caption-text">Axle Mount with sleeve bearings mounted.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Finally, secure the 3D printed shaft holders to the Axle Holder aluminum plates with 6-32 bolts and nuts.</p>
<div class="figure align-default" id="id8">
<img alt="../../../../_images/shaft_holder_4.jpg" src="../../../../_images/shaft_holder_4.jpg" />
<p class="caption"><span class="caption-text">3D printed Axle Mounts mounted to the aluminum Axle Holders.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<table class="table" id="id9">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2pc</p></td>
<td><p>Completed Axle Mounts</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="baseplate-preparation">
<h2>Baseplate Preparation<a class="headerlink" href="#baseplate-preparation" title="Permalink to this headline">¶</a></h2>
<table class="table" id="id10">
<caption><span class="caption-text">Parts needed for this step</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Aluminum “Baseplate”</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>1/4”-20 screw with 1” length, flat head</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Aluminum Unthreaded Spacer 1/2” OD, 2” Long, for 1/4” Screw Size</p></td>
</tr>
</tbody>
</table>
<p>In the center hole of the baseplate, drill a countersink for a 1/4” screw. Tap the hole for a 1/4” screw. Test
insert a 1/4” screw - a good fit should have the bolt sit flush so that the baseplate could lie flat on a table.</p>
<p>Once a good fit on the 1/4” screw has been determined, loctite the screw onto the baseplate.</p>
<div class="figure align-default" id="id11">
<img alt="../../../../_images/cp_stage_2.jpg" src="../../../../_images/cp_stage_2.jpg" />
<p class="caption"><span class="caption-text">Screw on the baseplate aluminum piece. Note that the flat-head screw is countersunk.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>Screw the aluminum unthreaded spacer onto the 1/4” screw protruding out of the baseplate. Ensure there is no gap
between the standoff and the baseplate. Optionally, a small hole can be drilled and tapped into the side of
the aluminum spacer, and tapped with a M2.5 thread. This allows an M2.5 set screw to be inserted to secure
any shaft which enters the hole.</p>
<div class="figure align-default" id="id12">
<img alt="../../../../_images/cp_stage_1.jpg" src="../../../../_images/cp_stage_1.jpg" />
<p class="caption"><span class="caption-text">Spacer stuck onto the aluminum baseplate.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<table class="table" id="id13">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="upwards-assembly-part-1">
<h2>Upwards Assembly: Part 1<a class="headerlink" href="#upwards-assembly-part-1" title="Permalink to this headline">¶</a></h2>
<table class="table" id="id14">
<caption><span class="caption-text">Parts needed for this step</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>“Collar 1” 3D printed piece.</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>“Collar 2” 3D printed piece.</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Aluminum “Lower Base”</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Aluminum “Collar Mount”</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Flanged Sleeve Bearing for 1/2” Shaft Diameter and 3/4” Housing ID, 1/2” Long</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Clamping Two-Piece Shaft Collar for 1/2” Diameter</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Notched Disc Spring for 1/2” Shaft Diameter, 0.0330” Thick</p></td>
</tr>
<tr class="row-even"><td><p>4pc</p></td>
<td><p>Male-Female Threaded Hex Standoff, 1/2” Hex Size, 1-1/2” Long, 1/4”-20 Thread Size</p></td>
</tr>
<tr class="row-odd"><td><p>4pc</p></td>
<td><p>1/4”-20 Thread Size Locknuts</p></td>
</tr>
<tr class="row-even"><td><p>2pc</p></td>
<td><p>Thrust Ball Bearing for 1-1/2” Shaft Diameter, 2-1/8” OD, 0.437” Thick</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Notched Disc Spring for 1/2” Shaft Diameter, 0.0330” Thick</p></td>
</tr>
</tbody>
</table>
<p>Slide the first 3D printed collar piece “Collar 1” down the cylindrical spacer on the baseplate, and ensure that
it lies flat on the baseplate.</p>
<div class="figure align-default" id="id15">
<img alt="../../../../_images/cp_stage_3.jpg" src="../../../../_images/cp_stage_3.jpg" />
<p class="caption"><span class="caption-text">3D printed collar around the aluminum spacer, on the baseplate.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<p>Slide the wide thrust bearing around the 3D printed collar, and ensure that it lies flat on the baseplate.</p>
<div class="figure align-default" id="id16">
<img alt="../../../../_images/cp_stage_4.jpg" src="../../../../_images/cp_stage_4.jpg" />
<p class="caption"><span class="caption-text">Thrust bearing around the 3D printed collar, on the baseplate.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<p>Slide the “Lower Base” aluminum platform around the cylindrical spacer, and ensure that it lies flat on top of the thrust
bearing. Slide the flanged bearing around the cylindrical standoff until the flange lies flat on top of the “Lower Base”.</p>
<div class="figure align-default" id="id17">
<img alt="../../../../_images/cp_stage_5.jpg" src="../../../../_images/cp_stage_5.jpg" />
<p class="caption"><span class="caption-text">Aluminum “Lower Base” on top of the thrust bearings, with flanged bearing</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id18">
<img alt="../../../../_images/cp_stage_5_2.jpg" src="../../../../_images/cp_stage_5_2.jpg" />
<p class="caption"><span class="caption-text">Another view of the “Lower Base”</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
<p>Slide the second 3D printed collar piece “Collar 2” down the cylindrical spacer, and ensure that it lies flat on the
“Lower Base”. Slide the second wide thrust bearing around the 3D printed collar, and ensure that it lies flat on the
lowest platform.</p>
<div class="figure align-default" id="id19">
<img alt="../../../../_images/cp_stage_6.jpg" src="../../../../_images/cp_stage_6.jpg" />
<p class="caption"><span class="caption-text">3D printed collar around the aluminum spacer, on top of the “Lower Base”, with thrust bearing around the 3D printed
collar.</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
<p>Slide the circular aluminum piece “Collar Mount” down the cylindrical standoff, and ensure that it lies flat on top of the
thrust bearing.</p>
<div class="figure align-default" id="id20">
<img alt="../../../../_images/cp_stage_7.jpg" src="../../../../_images/cp_stage_7.jpg" />
<p class="caption"><span class="caption-text">Collar Mount on top of the thrust bearing.</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
<p>Slide a disc spring and a 1/2” shaft collar down the cylindrical spacer. Applying pressure on top of the shaft
collar, secure the shaft collar with the provided screws. This compresses the 2 thrust bearings, allowing the
lowest aluminum platform to rotate freely, but remain constrained.</p>
<div class="figure align-default" id="id21">
<img alt="../../../../_images/cp_stage_7_2.jpg" src="../../../../_images/cp_stage_7_2.jpg" />
<p class="caption"><span class="caption-text">Disc spring around the aluminum spacer, on top of the “Lower Base”</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id22">
<img alt="../../../../_images/cp_stage_8.jpg" src="../../../../_images/cp_stage_8.jpg" />
<p class="caption"><span class="caption-text">Shaft collar around the aluminum spacer, on top of the disc spring.</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
<p>Using 4 1/4”-20 screws, secure 4 threaded standoffs with length 1-1/2” onto the 4 holes on the lowest aluminum
platform. Secure them at the base with locknuts.</p>
<div class="figure align-default" id="id23">
<img alt="../../../../_images/cp_stage_8_4.jpg" src="../../../../_images/cp_stage_8_4.jpg" />
<p class="caption"><span class="caption-text">Standoffs on top of the “Lower Base”, secured by locknuts</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
<table class="table" id="id24">
<caption><span class="caption-text">Parts from this step:</span><a class="headerlink" href="#id24" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="shaft-preparation">
<h2>Shaft Preparation<a class="headerlink" href="#shaft-preparation" title="Permalink to this headline">¶</a></h2>
<table class="table" id="id25">
<caption><span class="caption-text">Parts needed for this step</span><a class="headerlink" href="#id25" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Rotary Shaft 316 Stainless Steel, 6mm Diameter, 400 mm Long</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Aluminum “Upper Base”</p></td>
</tr>
</tbody>
</table>
<p>Slide the 6mm diameter aluminum shaft into the hole of the cylindrical spacer. Slide the second lowest aluminum
plate “Upper Base” on top of the 4 threaded standoffs of length 1-1/2”.</p>
<div class="figure align-default" id="id26">
<img alt="../../../../_images/cp_stage_9.jpg" src="../../../../_images/cp_stage_9.jpg" />
<p class="caption"><span class="caption-text">6mm diameter shaft in the cylindrical spacer</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</div>
<p>With a fine marker, mark the height of the upper surface of the “Upper Base” on the aluminum shaft.</p>
<div class="figure align-default" id="id27">
<img alt="../../../../_images/cp_stage_9_2.jpg" src="../../../../_images/cp_stage_9_2.jpg" />
<p class="caption"><span class="caption-text">6mm diameter shaft in the cylindrical spacer, with “Upper Base” aluminum piece. Note the marker point on
the shaft.</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</div>
<p>With a fine marker, mark a point 14mm above the upper surface of the second lowest aluminum plate. This is the
recommended length of the shaft such that it would fit inside the encoder in the next steps. Using a handsaw,
cut the shaft at this length.</p>
<p>Insert the shorter segment of the shaft into the hole of the cylindrical spacer, and ensure that it is a loose
fit. Layer the lower portion of the shaft with thin tape to ensure a tight fit. Slide this shaft into the
cylindrical standoff and confirm a tight fit. This will be the Horizontal Angle Shaft.</p>
<div class="figure align-default" id="id28">
<img alt="../../../../_images/cp_stage_9_3.jpg" src="../../../../_images/cp_stage_9_3.jpg" />
<p class="caption"><span class="caption-text">Thin tape is used to pad the 6mm shaft, such that it fits tightly into the hole of the cylindrical spacer</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</div>
<p>Finally, cut a segment of length 160mm out of the remaining 6mm diameter shaft. This will be the Vertical Angle
Shaft.</p>
<div class="figure align-default" id="id29">
<img alt="../../../../_images/shaft.jpg" src="../../../../_images/shaft.jpg" />
<p class="caption"><span class="caption-text">Shaft cut to 160mm</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</div>
<table class="table" id="id30">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id30" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Horizontal Angle Shaft(the shorter one)</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Vertical Angle Shaft(the longer one)</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Aluminum “Upper Base”</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="upwards-assembly-part-2">
<h2>Upwards Assembly: Part 2<a class="headerlink" href="#upwards-assembly-part-2" title="Permalink to this headline">¶</a></h2>
<table class="table" id="id31">
<caption><span class="caption-text">Parts needed for this step</span><a class="headerlink" href="#id31" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1pc</p></th>
<th class="head"><p>Central Pivot Assembly(Incomplete)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>AEDM-5810-Z12 Optical Encoder</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Horizontal Angle Shaft</p></td>
</tr>
<tr class="row-even"><td><p>2pc</p></td>
<td><p>M2.5x12mm bolts</p></td>
</tr>
<tr class="row-odd"><td><p>2pc</p></td>
<td><p>M2.5 locknuts</p></td>
</tr>
<tr class="row-even"><td><p>4pc</p></td>
<td><p>Male-Female Threaded Hex Standoff, 1/2” Hex Size, 3/4” Long, 1/4”-20 Thread Size</p></td>
</tr>
<tr class="row-odd"><td><p>4pc</p></td>
<td><p>Male-Female Threaded Hex Standoff, 1/2” Hex Size, 3” Long, 1/4”-20 Thread Size</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>“Upper Base”</p></td>
</tr>
<tr class="row-odd"><td><p>2pc</p></td>
<td><p>Axle Mounts from previous steps</p></td>
</tr>
</tbody>
</table>
<p>Slide the encoder base over the “Upper Base” aluminum piece. Secure it with 2 M2.5 bolts and nuts.</p>
<div class="figure align-default" id="id32">
<img alt="../../../../_images/cp_stage_10.jpg" src="../../../../_images/cp_stage_10.jpg" />
<p class="caption"><span class="caption-text">Encoder Base secured on top of the “Upper Base” aluminum plate</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</div>
<p>Secure the “Upper Base” aluminum piece top of the 4 threaded standoffs, with 4 more threaded standoffs with
length 3/4”.</p>
<p>Slide the encoder cover over the 6mm aluminum shaft, and connect it to the encoder base. Following the instructions
in the encoder manual, tighten the set-screw  connecting the encoder code wheel with the 6mm shaft, using the
provided set-screw.</p>
<p>After that, prime the encoder as per the instructions in the
<a class="reference external" href="https://www.mouser.ca/datasheet/2/678/avgo_s_a0001422768_1-2290945.pdf">Encoder Datasheet</a> so that it is ready for use.</p>
<div class="figure align-default" id="id33">
<img alt="../../../../_images/cp_stage_11_2.jpg" src="../../../../_images/cp_stage_11_2.jpg" />
<p class="caption"><span class="caption-text">Encoder setup complete, with “Upper Base” secured by aluminum standoffs</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</div>
<p>On top of the topmost threaded standoffs, place the 2 Axle Mounts. Secure these in place using
4 threaded standoffs of length 3”.</p>
<div class="figure align-default" id="id34">
<img alt="../../../../_images/cp_stage_12.jpg" src="../../../../_images/cp_stage_12.jpg" />
<p class="caption"><span class="caption-text">Axle Mounts secured with aluminum standoffs</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</div>
<table class="table" id="id35">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id35" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="horizontal-shaft-alignment">
<h2>Horizontal Shaft Alignment<a class="headerlink" href="#horizontal-shaft-alignment" title="Permalink to this headline">¶</a></h2>
<p>Parts needed for this step:</p>
<table class="table" id="id36">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id36" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Vertical Angle Shaft</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>AEDM-5810-Z12 Optical Encoder</p></td>
</tr>
<tr class="row-odd"><td><p>4pc</p></td>
<td><p>Screw Collar for 6 mm Shaft diameter</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Lower Dowel Mount 3D printed piece</p></td>
</tr>
<tr class="row-odd"><td><p>2pc</p></td>
<td><p>M2.5x12mm screws</p></td>
</tr>
</tbody>
</table>
<p>Secure an encoder base onto an Axle Mount using M2.5 screws.</p>
<div class="figure align-default" id="id37">
<img alt="../../../../_images/cp_stage_12_2.jpg" src="../../../../_images/cp_stage_12_2.jpg" />
<p class="caption"><span class="caption-text">Encoder base secured onto Axle Mount</span><a class="headerlink" href="#id37" title="Permalink to this image">¶</a></p>
</div>
<p>Arrange the following components in the following order from left-to-right, leaving 14mm of shaft on one end of a
shaft-holder. The shaft collars constrain the location of the Lower Dowel Mount on the Horizontal Angle Shaft, ensuring
that it remains centered.
- Axle Mount
- 6mm screw collar
- 6mm screw collar
- Lower Dowel Mount 3D printed piece
- 6mm screw collar
- 6mm screw collar
- Axle Mount</p>
<div class="figure align-default" id="id38">
<img alt="../../../../_images/cp_stage_13.jpg" src="../../../../_images/cp_stage_13.jpg" />
<p class="caption"><span class="caption-text">Components aligned properly on the Horizontal Angle Shaft.</span><a class="headerlink" href="#id38" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id39">
<img alt="../../../../_images/cp_stage_14_2.jpg" src="../../../../_images/cp_stage_14_2.jpg" />
<p class="caption"><span class="caption-text">Another view of the components aligned properly on the Horizontal Angle Shaft.</span><a class="headerlink" href="#id39" title="Permalink to this image">¶</a></p>
</div>
<p>Once the shaft collars have been positioned, epoxy the Lower Dowel Mount onto the shaft. This prevents the Lower Dowel
Mount from slipping on the shaft.</p>
<p>After aligning the shaft such that there is 14mm of shaft on one end of a Axle Mount, screw in the shaft-collars.
This locks the axial position of the shaft, while still allowing rotary motion.</p>
<p>Slide the encoder cover over the Horizontal Angle Shaft, connecting it to the encoder base attached to the Horizontal
Angle Shaft</p>
<div class="figure align-default" id="id40">
<img alt="../../../../_images/cp_stage_14_3.jpg" src="../../../../_images/cp_stage_14_3.jpg" />
<p class="caption"><span class="caption-text">Both encoder installed on the Central Pivot.</span><a class="headerlink" href="#id40" title="Permalink to this image">¶</a></p>
</div>
<p>Following the instructions in the encoder manual, tighten the set-screw connecting the encoder code wheel with the
6mm shaft, using the provided set-screw. After that, prime the encoder as per the instructions in the
<a class="reference external" href="https://www.mouser.ca/datasheet/2/678/avgo_s_a0001422768_1-2290945.pdf">Encoder Datasheet</a> so that it is ready for use.</p>
<table class="table" id="id41">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id41" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="upwards-assembly-part-3">
<h2>Upwards Assembly: Part 3<a class="headerlink" href="#upwards-assembly-part-3" title="Permalink to this headline">¶</a></h2>
<table class="table" id="id42">
<caption><span class="caption-text">Parts needed for this step</span><a class="headerlink" href="#id42" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Unfinished Central Pivot Assembly</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>2m length, 1” OD aluminum tube</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Aluminum “Roof Piece”</p></td>
</tr>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Aluminum “Electronics Holder”</p></td>
</tr>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>3D printed “Upper Dowel Mount”</p></td>
</tr>
<tr class="row-odd"><td><p>4pc</p></td>
<td><p>Button Head Hex Drive Screw, 1/4”-20 Thread Size, 1/2” Long</p></td>
</tr>
<tr class="row-even"><td><p>4pc</p></td>
<td><p>Female Threaded Hex Standoff, 1/4” Hex, 2” Long, 6-32 Thread</p></td>
</tr>
<tr class="row-odd"><td><p>8pc</p></td>
<td><p>Button Head Hex Drive Screw, 6-32 Thread Size, 1/2” Long</p></td>
</tr>
<tr class="row-even"><td><p>4pc</p></td>
<td><p>Head Screw 10-32 Thread Size, 2” Long, Partially Threaded</p></td>
</tr>
<tr class="row-odd"><td><p>4pc</p></td>
<td><p>Nylon-Insert Locknut 10-32 Thread Size</p></td>
</tr>
</tbody>
</table>
<p>Measure a point on the long aluminum boom about 10-20cm from one end, and apply a layer of duct tape around it.
This adds friction to the aluminum boom, preventing it from rotating.</p>
<p>Connect the Lower Dowel Mount and the Upper Dowel Mount around the long aluminum tube at the location of the duct tape,
securing both ends with 4 10-32 bolts and locknuts.</p>
<div class="figure align-default" id="id43">
<img alt="../../../../_images/cp_stage_15.jpg" src="../../../../_images/cp_stage_15.jpg" />
<p class="caption"><span class="caption-text">Aluminum tube held by Lower Dowel Mount and Upper Dowel Mount.</span><a class="headerlink" href="#id43" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id44">
<img alt="../../../../_images/cp_stage_15_2.jpg" src="../../../../_images/cp_stage_15_2.jpg" />
<p class="caption"><span class="caption-text">Top view of the aluminum tube held by the Lower Dowel Mount and Upper Dowel Mount.</span><a class="headerlink" href="#id44" title="Permalink to this image">¶</a></p>
</div>
<p>Secure the “Roof” aluminum plate on top of the 4 shaft-collars using 1/4”-20 screws.</p>
<div class="figure align-default" id="id45">
<img alt="../../../../_images/cp_stage_16.jpg" src="../../../../_images/cp_stage_16.jpg" />
<p class="caption"><span class="caption-text">Central Pivot with “Roof” plate installed.</span><a class="headerlink" href="#id45" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id46">
<img alt="../../../../_images/cp_stage_16_2.jpg" src="../../../../_images/cp_stage_16_2.jpg" />
<p class="caption"><span class="caption-text">Side view of Central Pivot with “Roof” plate installed.</span><a class="headerlink" href="#id46" title="Permalink to this image">¶</a></p>
</div>
<p>Secure 4 female threaded hex standoffs with 6-32 threads on top of the upper aluminum plate using 6-32 screws.</p>
<div class="figure align-default" id="id47">
<img alt="../../../../_images/cp_stage_16_4.jpg" src="../../../../_images/cp_stage_16_4.jpg" />
<p class="caption"><span class="caption-text">6-32 standoffs installed on Central Pivot</span><a class="headerlink" href="#id47" title="Permalink to this image">¶</a></p>
</div>
<p>Secure the “Electronics Holder” aluminum plate on top of the 4 6-32 standoffs using 6-32 screws.</p>
<div class="figure align-default" id="id48">
<img alt="../../../../_images/cp_stage_16_6.jpg" src="../../../../_images/cp_stage_16_6.jpg" />
<p class="caption"><span class="caption-text">Central Pivot Assembly finished, without wiring</span><a class="headerlink" href="#id48" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id49">
<img alt="../../../../_images/cp_stage_16_7.jpg" src="../../../../_images/cp_stage_16_7.jpg" />
<p class="caption"><span class="caption-text">Another view of the Central Pivot Assembly</span><a class="headerlink" href="#id49" title="Permalink to this image">¶</a></p>
</div>
<table class="table" id="id50">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id50" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="central-pivot-to-robotic-leg-adapter">
<h2>Central Pivot to Robotic Leg Adapter<a class="headerlink" href="#central-pivot-to-robotic-leg-adapter" title="Permalink to this headline">¶</a></h2>
<table class="table" id="id51">
<caption><span class="caption-text">Parts needed for this step</span><a class="headerlink" href="#id51" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1pc</p></th>
<th class="head"><p>Unfinished Central Pivot Assembly</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>3D-printed leg adapter piece</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="id52">
<img alt="../../../../_images/adapter_5.jpg" src="../../../../_images/adapter_5.jpg" />
<p class="caption"><span class="caption-text">Connect the end of the Central Pivot boom to the adapter piece using epoxy.</span><a class="headerlink" href="#id52" title="Permalink to this image">¶</a></p>
</div>
<p>All mechanical assembly for the Central Pivot is now complete, but there remains some wiring work to be done.</p>
<table class="table" id="id53">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id53" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wiring-the-central-pivot-encoders">
<h2>Wiring the Central Pivot Encoders<a class="headerlink" href="#wiring-the-central-pivot-encoders" title="Permalink to this headline">¶</a></h2>
<table class="table" id="id54">
<caption><span class="caption-text">Parts needed for this step
 :header-rows: 1</span><a class="headerlink" href="#id54" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Incomplete)</p></td>
</tr>
<tr class="row-even"><td><p>2pc</p></td>
<td><p>TI LAUNCHXL microcontrollers</p></td>
</tr>
<tr class="row-odd"><td><p>2pc</p></td>
<td><p>TI DRV8305 motor driver boards</p></td>
</tr>
<tr class="row-even"><td><p>2pc</p></td>
<td><p>TI LAUNCHXL holders, 3D printed</p></td>
</tr>
<tr class="row-odd"><td><p>1 spool</p></td>
<td><p>5-wire cable</p></td>
</tr>
<tr class="row-even"><td><p>20pc</p></td>
<td><p>JST sockets</p></td>
</tr>
<tr class="row-odd"><td><p>4pc</p></td>
<td><p>JST 5-pin housings, Male.</p></td>
</tr>
</tbody>
</table>
<p>Designate one of the TI LAUNCHXL microcontroller boards to control the Robotic Leg, and designate the other TI LAUNCHXL
microcontroller board to control the Central Pivot. On the Robotic leg board, attach the TI DRV8305 motor driver boards,
as described in the documentation.</p>
<p>Attach both boards to the 3D printed TI LAUNCHXL holders, and secure them in place with zipties. Attach the boards to
the “Roof” and “Electronics Holder” aluminum plates.</p>
<div class="figure align-default" id="id55">
<img alt="../../../../_images/cp_complete_2.jpg" src="../../../../_images/cp_complete_2.jpg" />
<p class="caption"><span class="caption-text">TI LAUNCHXL boards installed on the Central Pivot</span><a class="headerlink" href="#id55" title="Permalink to this image">¶</a></p>
</div>
<p>Measure out 2 20cm lengths of the 5-wire cable and cut them there. At both ends, crimp JST sockets.</p>
<p>At both ends of each cable, connect JST 5-pin housings such that the encoder pins on the TI LAUNCHXL boards align to the
encoder pins on the Central Pivot Encoders. Refer to the documentation for the TI LAUNCHXL and the documentation for
the encoders for clarification:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mouser.ca/datasheet/2/678/avgo_s_a0001422768_1-2290945.pdf">Encoder Documentation</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/lit/ug/sprui11b/sprui11b.pdf">TI LAUNCHXL User Guide</a></p></li>
</ul>
<p>Connect the Central Pivot TI LAUNCHXL board to the Central Pivot encoders with these new cables.</p>
<table class="table" id="id56">
<caption><span class="caption-text">Parts from this step</span><a class="headerlink" href="#id56" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1pc</p></td>
<td><p>Central Pivot Assembly(Complete)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>The assembly of the Central Pivot is now complete, and can be tested.</p>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="basic_tests_leg.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Leg Testing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="basic_tests_pivot.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Central Pivot Testing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By D. Horvath, N. Ioannidis, K. Gordon, D. Widjaja<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>