
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym_os2r.common.vec_env &#8212; overlord_docs  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gym_os2r.models" href="gym_os2r.models.html" />
    <link rel="prev" title="gym_os2r.common" href="gym_os2r.common.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../index.html">
   Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/getting_started/what/index.html">
   What’s Open Sim2Real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/what/what_open_sim2real.html">
     What’s Open Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/what/what_sim2real.html">
     What’s Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/what/what_sim.html">
     What’s our Sim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/what/what_real.html">
     What’s our Real
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/getting_started/why/index.html">
   Why Open Sim2Real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/why/why_open_sim2real.html">
     Why Open Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/why/why_sim2real.html">
     Why Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/why/why_monopod.html">
     Why our monopod
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/getting_started/highlevel_architecture/index.html">
   High-level Architecture
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/highlevel_architecture/sld.html">
     System Level Diagram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/highlevel_architecture/design_details.html">
     Design Details
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/getting_started/highlevel_architecture/hardware.html">
     Hardware
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/simulated_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/simulated_monopod/installation/index.html">
   Installation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/simulated_monopod/installation/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/simulated_monopod/installation/standard_installation.html">
     Standard Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/simulated_monopod/installation/developer_installation.html">
     Developer Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/simulated_monopod/singularity_container.html">
   Singularity Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/simulated_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/simulated_monopod/training_on_cloud.html">
   Training on cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/simulated_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/physical_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/physical_monopod/superbuild/index.html">
   Superbuild
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/physical_monopod/superbuild/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/physical_monopod/superbuild/superbuild_installation.html">
     Superbuild Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/physical_monopod/monopod/index.html">
   Building The Monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/physical_monopod/monopod/build_requirements.html">
     Build Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/physical_monopod/monopod/bom.html">
     Bill of Material
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/physical_monopod/monopod/build_instructions.html">
     Building Instructions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/physical_monopod/monopod/how_to_test.html">
     How to Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/physical_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/physical_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/blmc_drivers/index.html">
       Blmc Drivers
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/blmc_drivers/introduction.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/blmc_drivers/homing.html">
         Homing Implementation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/blmc_drivers/quick_start.html">
         Quick Start
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/monopod_drivers/index.html">
       Monopod Drivers
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/monopod_drivers/introduction.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/monopod_drivers/quick_start.html">
         Quick Start
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers.html">
     blmc_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scenario_monopod_docs/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../getting_started/introduction.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../getting_started/installation.html">
       Installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../getting_started/quick_start.html">
       Quick Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../getting_started/next_steps.html">
       Next Steps
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="gym_os2r.html">
     gym_os2r
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gym_os2r.runtime.html">
       gym_os2r.runtime
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="gym_os2r.common.vec_env.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenSim2Real/issues/new?title=Issue%20on%20page%20%2Fgym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-gym_os2r.common.vec_env.subproc_vec_env">
   gym_os2r.common.vec_env.subproc_vec_env
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-gym_os2r.common.vec_env.vec_env">
   gym_os2r.common.vec_env.vec_env
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-gym_os2r.common.vec_env">
<span id="gym-os2r-common-vec-env"></span><h1>gym_os2r.common.vec_env<a class="headerlink" href="#module-gym_os2r.common.vec_env" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_os2r.common.vec_env.</span></span><span class="sig-name descname"><span class="pre">SubprocVecEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_fns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_os2r.common.vec_env.vec_env.VecEnv" title="gym_os2r.common.vec_env.vec_env.VecEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_os2r.common.vec_env.vec_env.VecEnv</span></code></a></p>
<p>Creates a multiprocess vectorized wrapper for multiple environments,
distributing each environment to its own process, allowing significant
speed up when the environment is computationally complex. For performance
reasons, if your environment is not IO bound, the number of environments
should not exceed the number of logical cores on your CPU.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only ‘forkserver’ and ‘spawn’ start methods are thread-safe,
which is important when TensorFlow sessions or other non thread-safe
libraries are used in the parent (see issue #217). However, compared to
‘fork’ they incur a small start-up cost and have restrictions on
global variables. With those methods, users must wrap the code in an
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;:</span></code> block. For more information, see the
multiprocessing documentation.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_fns</strong> (<em>[</em><em>callable</em><em>]</em>) – A list of functions that will create the environments
(each callable returns a <cite>Gym.Env</cite> instance when called).</p></li>
<li><p><strong>start_method</strong> (<em>str</em>) – method used to start the subprocesses.
Must be one of the methods returned by <cite>multiprocessing.get_all_start_methods()</cite>.
Defaults to ‘forkserver’ on available platforms, and ‘spawn’ otherwise.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the environment’s resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.env_method">
<span class="sig-name descname"><span class="pre">env_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">method_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">method_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.env_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Call instance methods of vectorized environments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.get_attr">
<span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute from vectorized environment (see base class).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class attribute.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.get_state_info">
<span class="sig-name descname"><span class="pre">get_state_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.get_state_info" title="Permalink to this definition">¶</a></dt>
<dd><p>get reward and done of the environments in a given state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> (<em>[</em><em>int</em><em>] or </em><em>[</em><em>float</em><em>]</em>) – the state</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reward, done</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>([float], [bool])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.get_state_info_async">
<span class="sig-name descname"><span class="pre">get_state_info_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.get_state_info_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.get_state_info_wait">
<span class="sig-name descname"><span class="pre">get_state_info_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.get_state_info_wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a tuple of observation arrays.
If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([int] or [float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the random seeds for all environments, based on a given seed.
Each individual environment will still get its own seed, by incrementing the given seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – (Optional[int]): The random seed. May be None for completely random seeding.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns a list containing the seeds for</dt><dd><p>each individual env. Note that all list elements may be None,
if the env does not return anything when being seeded.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(List[Union[None, int]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.set_attr">
<span class="sig-name descname"><span class="pre">set_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.set_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute inside vectorized environments (see base class).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.step_async">
<span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.step_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell all the environments to start taking a step
with the given actions.
Call step_wait() to get the results of the step.
You should not call this if a step_async run is
already pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.SubprocVecEnv.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.SubprocVecEnv.step_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation, reward, done, information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([int] or [float], [float], [bool], dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="module-gym_os2r.common.vec_env.subproc_vec_env">
<span id="gym-os2r-common-vec-env-subproc-vec-env"></span><h2>gym_os2r.common.vec_env.subproc_vec_env<a class="headerlink" href="#module-gym_os2r.common.vec_env.subproc_vec_env" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_os2r.common.vec_env.subproc_vec_env.</span></span><span class="sig-name descname"><span class="pre">SubprocVecEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_fns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_os2r.common.vec_env.vec_env.VecEnv" title="gym_os2r.common.vec_env.vec_env.VecEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_os2r.common.vec_env.vec_env.VecEnv</span></code></a></p>
<p>Creates a multiprocess vectorized wrapper for multiple environments,
distributing each environment to its own process, allowing significant
speed up when the environment is computationally complex. For performance
reasons, if your environment is not IO bound, the number of environments
should not exceed the number of logical cores on your CPU.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only ‘forkserver’ and ‘spawn’ start methods are thread-safe,
which is important when TensorFlow sessions or other non thread-safe
libraries are used in the parent (see issue #217). However, compared to
‘fork’ they incur a small start-up cost and have restrictions on
global variables. With those methods, users must wrap the code in an
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;:</span></code> block. For more information, see the
multiprocessing documentation.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_fns</strong> (<em>[</em><em>callable</em><em>]</em>) – A list of functions that will create the environments
(each callable returns a <cite>Gym.Env</cite> instance when called).</p></li>
<li><p><strong>start_method</strong> (<em>str</em>) – method used to start the subprocesses.
Must be one of the methods returned by <cite>multiprocessing.get_all_start_methods()</cite>.
Defaults to ‘forkserver’ on available platforms, and ‘spawn’ otherwise.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the environment’s resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.env_method">
<span class="sig-name descname"><span class="pre">env_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">method_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">method_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.env_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Call instance methods of vectorized environments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.get_attr">
<span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute from vectorized environment (see base class).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class attribute.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.get_state_info">
<span class="sig-name descname"><span class="pre">get_state_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.get_state_info" title="Permalink to this definition">¶</a></dt>
<dd><p>get reward and done of the environments in a given state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> (<em>[</em><em>int</em><em>] or </em><em>[</em><em>float</em><em>]</em>) – the state</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reward, done</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>([float], [bool])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.get_state_info_async">
<span class="sig-name descname"><span class="pre">get_state_info_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.get_state_info_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.get_state_info_wait">
<span class="sig-name descname"><span class="pre">get_state_info_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.get_state_info_wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a tuple of observation arrays.
If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([int] or [float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the random seeds for all environments, based on a given seed.
Each individual environment will still get its own seed, by incrementing the given seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – (Optional[int]): The random seed. May be None for completely random seeding.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns a list containing the seeds for</dt><dd><p>each individual env. Note that all list elements may be None,
if the env does not return anything when being seeded.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(List[Union[None, int]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.set_attr">
<span class="sig-name descname"><span class="pre">set_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.set_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute inside vectorized environments (see base class).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.step_async">
<span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.step_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell all the environments to start taking a step
with the given actions.
Call step_wait() to get the results of the step.
You should not call this if a step_async run is
already pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.subproc_vec_env.SubprocVecEnv.step_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation, reward, done, information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([int] or [float], [float], [bool], dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gym_os2r.common.vec_env.vec_env">
<span id="gym-os2r-common-vec-env-vec-env"></span><h2>gym_os2r.common.vec_env.vec_env<a class="headerlink" href="#module-gym_os2r.common.vec_env.vec_env" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.AlreadySteppingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_os2r.common.vec_env.vec_env.</span></span><span class="sig-name descname"><span class="pre">AlreadySteppingError</span></span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.AlreadySteppingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when an asynchronous step is running while
step_async() is called again.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.CloudpickleWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_os2r.common.vec_env.vec_env.</span></span><span class="sig-name descname"><span class="pre">CloudpickleWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.CloudpickleWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.NotSteppingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_os2r.common.vec_env.vec_env.</span></span><span class="sig-name descname"><span class="pre">NotSteppingError</span></span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.NotSteppingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when an asynchronous step is not running but
step_wait() is called.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_os2r.common.vec_env.vec_env.</span></span><span class="sig-name descname"><span class="pre">VecEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_envs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An abstract asynchronous, vectorized environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_envs</strong> (<em>int</em>) – the number of environments</p></li>
<li><p><strong>observation_space</strong> (<em>Gym Space</em>) – the observation space</p></li>
<li><p><strong>action_space</strong> (<em>Gym Space</em>) – the action space</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.close">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the environment’s resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.env_method">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">env_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">method_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">method_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.env_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Call instance methods of vectorized environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method_name</strong> (<em>str</em>) – The name of the environment method to invoke.</p></li>
<li><p><strong>indices</strong> (<em>list</em><em>,</em><em>int</em>) – Indices of envs whose method to call</p></li>
<li><p><strong>method_args</strong> (<em>tuple</em>) – Any positional arguments to provide in the call</p></li>
<li><p><strong>method_kwargs</strong> (<em>dict</em>) – Any keyword arguments to provide in the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of items returned by the environment’s method call</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.get_attr">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute from vectorized environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr_name</strong> (<em>str</em>) – The name of the attribute whose value to return</p></li>
<li><p><strong>indices</strong> (<em>list</em><em>,</em><em>int</em>) – Indices of envs to get attribute from</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of values of ‘attr_name’ in all environments</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.get_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Return RGB images from each environment</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.getattr_depth_check">
<span class="sig-name descname"><span class="pre">getattr_depth_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">already_found</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.getattr_depth_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an attribute reference is being hidden in a recursive call to __getattr__</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of attribute to check for</p></li>
<li><p><strong>already_found</strong> (<em>bool</em>) – whether this attribute has already been found in a wrapper</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>name of module whose attribute is being shadowed, if any.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(str or None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render.modes':</span> <span class="pre">['human',</span> <span class="pre">'rgb_array']}</span></em><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym environment rendering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – the rendering type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.reset">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a tuple of observation arrays.
If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([int] or [float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.seed">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the random seeds for all environments, based on a given seed.
Each individual environment will still get its own seed, by incrementing the given seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – (Optional[int]): The random seed. May be None for completely random seeding.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns a list containing the seeds for</dt><dd><p>each individual env. Note that all list elements may be None,
if the env does not return anything when being seeded.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(List[Union[None, int]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.set_attr">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.set_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute inside vectorized environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr_name</strong> (<em>str</em>) – The name of attribute to assign new value</p></li>
<li><p><strong>value</strong> (<em>obj</em>) – Value to assign to <cite>attr_name</cite></p></li>
<li><p><strong>indices</strong> (<em>list</em><em>,</em><em>int</em>) – Indices of envs to assign value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(NoneType)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step the environments with the given action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> (<em>[</em><em>int</em><em>] or </em><em>[</em><em>float</em><em>]</em>) – the action</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>observation, reward, done, information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>([int] or [float], [float], [bool], dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.step_async">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.step_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell all the environments to start taking a step
with the given actions.
Call step_wait() to get the results of the step.
You should not call this if a step_async run is
already pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.step_wait">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.step_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation, reward, done, information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([int] or [float], [float], [bool], dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnv.unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unwrapped</span></span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnv.unwrapped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_os2r.common.vec_env.vec_env.</span></span><span class="sig-name descname"><span class="pre">VecEnvWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_os2r.common.vec_env.vec_env.VecEnv" title="gym_os2r.common.vec_env.vec_env.VecEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_os2r.common.vec_env.vec_env.VecEnv</span></code></a></p>
<p>Vectorized environment base class
:param venv: the vectorized environment to wrap
:type venv: VecEnv
:param observation_space: the observation space (can be None to load from venv)
:type observation_space: Gym Space
:param action_space: the action space (can be None to load from venv)
:type action_space: Gym Space</p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the environment’s resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.env_method">
<span class="sig-name descname"><span class="pre">env_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">method_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">method_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.env_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Call instance methods of vectorized environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method_name</strong> (<em>str</em>) – The name of the environment method to invoke.</p></li>
<li><p><strong>indices</strong> (<em>list</em><em>,</em><em>int</em>) – Indices of envs whose method to call</p></li>
<li><p><strong>method_args</strong> (<em>tuple</em>) – Any positional arguments to provide in the call</p></li>
<li><p><strong>method_kwargs</strong> (<em>dict</em>) – Any keyword arguments to provide in the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of items returned by the environment’s method call</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.get_attr">
<span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute from vectorized environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr_name</strong> (<em>str</em>) – The name of the attribute whose value to return</p></li>
<li><p><strong>indices</strong> (<em>list</em><em>,</em><em>int</em>) – Indices of envs to get attribute from</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of values of ‘attr_name’ in all environments</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.get_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Return RGB images from each environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.getattr_depth_check">
<span class="sig-name descname"><span class="pre">getattr_depth_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">already_found</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.getattr_depth_check" title="Permalink to this definition">¶</a></dt>
<dd><p>See base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>name of module whose attribute is being shadowed, if any.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(str or None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.getattr_recursive">
<span class="sig-name descname"><span class="pre">getattr_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.getattr_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively check wrappers to find attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of attribute to look for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym environment rendering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – the rendering type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.reset">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a tuple of observation arrays.
If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([int] or [float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the random seeds for all environments, based on a given seed.
Each individual environment will still get its own seed, by incrementing the given seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – (Optional[int]): The random seed. May be None for completely random seeding.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns a list containing the seeds for</dt><dd><p>each individual env. Note that all list elements may be None,
if the env does not return anything when being seeded.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(List[Union[None, int]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.set_attr">
<span class="sig-name descname"><span class="pre">set_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.set_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute inside vectorized environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr_name</strong> (<em>str</em>) – The name of attribute to assign new value</p></li>
<li><p><strong>value</strong> (<em>obj</em>) – Value to assign to <cite>attr_name</cite></p></li>
<li><p><strong>indices</strong> (<em>list</em><em>,</em><em>int</em>) – Indices of envs to assign value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(NoneType)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.step_async">
<span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.step_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell all the environments to start taking a step
with the given actions.
Call step_wait() to get the results of the step.
You should not call this if a step_async run is
already pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.common.vec_env.vec_env.VecEnvWrapper.step_wait">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.common.vec_env.vec_env.VecEnvWrapper.step_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation, reward, done, information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([int] or [float], [float], [bool], dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="gym_os2r.common.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">gym_os2r.common</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gym_os2r.models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">gym_os2r.models</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dawson Horvath<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>