
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym_os2r.tasks &#8212; overlord_docs  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="gym_os2r.runtime" href="gym_os2r.runtime.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../index.html">
   Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Motivation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/what/index.html">
   What
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/what/what_open_sim2real.html">
     What’s Open Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/what/what_sim2real.html">
     What’s Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/what/what_sim.html">
     What’s our Sim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/what/what_real.html">
     What’s our Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/what/what_monopod.html">
     What’s our monopod
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/why/index.html">
   Why
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/why/why_open_sim2real.html">
     Why Open Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/why/why_sim2real.html">
     Why Sim2Real
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/why/why_monopod.html">
     Why our monopod
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulation Only
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/simulation_only/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/simulation_only/install.html">
   Installation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/simulation_only/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/simulation_only/user_install.html">
     Regular Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/simulation_only/developer_install.html">
     Developer Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/simulation_only/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/simulation_only/singularity_container.html">
   Singularity Container
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Build Your Own
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/build_your_own/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../open_sim2real/build_your_own/superbuild/index.html">
   Superbuild
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/build_your_own/superbuild/support_policy.html">
     Support Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../open_sim2real/build_your_own/superbuild/install.html">
     Superbuild Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/build_your_own/robot/index.html">
   Building The Robot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../open_sim2real/build_your_own/getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Packages
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../monopod_sdk_docs/introduction/index.html">
     Introduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/introduction/intro.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/introduction/install.html">
       Installation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../monopod_sdk_docs/monopod_drivers_docs/index.html">
     Monopod Drivers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/monopod_drivers_docs/intro.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/monopod_drivers_docs/monopod_drivers.html">
       monopod_drivers:: API
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers_docs/index.html">
     Blmc Drivers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers_docs/intro.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers_docs/homing.html">
       Homing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../monopod_sdk_docs/blmc_drivers_docs/blmc_drivers.html">
       blmc_drivers:: API
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scenario_monopod_docs/introduction/index.html">
     Introduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/introduction/intro.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/introduction/install.html">
       Installation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scenario_monopod_docs/cpp/index.html">
     scenario::monopod API
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
       scenario::monopod
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scenario_monopod_docs/python/index.html">
     Python Bindings
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scenario_monopod_docs/python/scenario/scenario.bindings.html">
       scenario.bindings
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../introduction/index.html">
     Introduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../introduction/intro.html">
       Package Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../introduction/install.html">
       Installation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="gym_os2r.html">
     gym_os2r
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gym_os2r.runtime.html">
       gym_os2r.runtime
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="gym_os2r.tasks.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real/scenario_monopod"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenSim2Real/scenario_monopod/issues/new?title=Issue%20on%20page%20%2Fgym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/OpenSim2Real/scenario_monopod/edit/master/docs/sphinx/gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-gym_os2r.tasks.monopod">
   gym_os2r.tasks.monopod
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-gym_os2r.tasks">
<span id="gym-os2r-tasks"></span><h1>gym_os2r.tasks<a class="headerlink" href="#module-gym_os2r.tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gym_os2r.tasks.monopod">
<span id="gym-os2r-tasks-monopod"></span><h2>gym_os2r.tasks.monopod<a class="headerlink" href="#module-gym_os2r.tasks.monopod" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_os2r.tasks.monopod.</span></span><span class="sig-name descname"><span class="pre">MonopodTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_rate</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym_ignition.base.task.Task</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Monopod task defines the main task functionality for the monopod
environment. Task must be wrapped in a runtime or randomizer class to use
with igntion or the real robot.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Required</span> <span class="pre">*kwargs</span></span></dt>
<dd><p>Task requires the kwargs; ‘task_mode’,
‘reward_class’, ‘reset_positions’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.task_mode">
<span class="sig-name descname"><span class="pre">task_mode</span></span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.task_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>The defined monopod task. current default tasks,
‘free_hip’, ‘fixed_hip’, ‘fixed’, ‘old-free_hip’, ‘old-fixed_hip’,
‘old-fixed’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.reward_class">
<span class="sig-name descname"><span class="pre">reward_class</span></span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.reward_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the reward. Must have same
functions as RewardBase.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="gym_os2r.rewards.html#gym_os2r.rewards.RewardBase" title="gym_os2r.rewards.RewardBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_os2r.rewards.RewardBase</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.reset_positions">
<span class="sig-name descname"><span class="pre">reset_positions</span></span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.reset_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset locations of the task. currently supports,
‘stand’, ‘half_stand’, ‘ground’, ‘lay’, ‘float’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.observation_index">
<span class="sig-name descname"><span class="pre">observation_index</span></span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.observation_index" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionry with the joint_name_pos and
joint_name_vel as keys with values corresponding to its index in
the observation space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.calculate_reward">
<span class="sig-name descname"><span class="pre">calculate_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.calculate_reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the reward given observation and action. The reward is
calculated in a provided reward class defined in the tasks kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> (<em>np.array</em>) – numpy array with the same size task dimensions as
observation space.</p></li>
<li><p><strong>action</strong> (<em>np.array</em>) – numpy array with the same size task dimensions
as action space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for done, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.create_spaces">
<span class="sig-name descname"><span class="pre">create_spaces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.create_spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs observtion and action spaces for monopod task. Spaces
definition is defined in <cite>../config/default/settings.yaml …</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>action space.
(ndarray): observation space.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.get_observation">
<span class="sig-name descname"><span class="pre">get_observation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.get_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current observation state of the monopod.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of joint positions and velocities.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.get_reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reward for the current monopod state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for done, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.get_state_info">
<span class="sig-name descname"><span class="pre">get_state_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.get_state_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reward and is_done for some observation and action space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> (<em>np.array</em>) – numpy array with the same size task dimensions as
observation space.</p></li>
<li><p><strong>action</strong> (<em>np.array</em>) – numpy array with the same size task dimensions
as action space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rewrd given the state.
(bool): True for done, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Reward)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.is_done">
<span class="sig-name descname"><span class="pre">is_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.is_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the current state of the robot is outside of the reset_space.
logs the reason for the reset as a debug message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for done, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.reset_task">
<span class="sig-name descname"><span class="pre">reset_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.reset_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment into default state.
sets the scenario backend into force controller mode
Sets the max generalized force for eachcontrolled joint.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_os2r.tasks.monopod.MonopodTask.set_action">
<span class="sig-name descname"><span class="pre">set_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_os2r.tasks.monopod.MonopodTask.set_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Set generalized force target for each controlled joint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>ndrray</em>) – Generalized force target for each
controlled joint.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>(</strong><strong>RuntimeError</strong><strong>)</strong> – Failed to set joints torque target.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="gym_os2r.runtime.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">gym_os2r.runtime</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dawson Horvath<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>