============
Installation
============

.. _support_policy_sim_only:

Support Policy
==================

+-----------------+--------+----------------------+----------+------------+---------+
|       C++       | Python |      Ignition        |  Ubuntu  |    macOS   | Windows |
+=================+========+======================+==========+============+=========+
| >= gcc8, clang6 | >= 3.8 | `Fortress`_ (binary) | >= 20.04 |     No     |    No   |
+-----------------+--------+----------------------+----------+------------+---------+

.. _`Fortress`: https://ignitionrobotics.org/docs/fortress/install

Installation Guide
==================
For complete guides on how to install packages required for simulation please follow the table to contents below.

.. toctree::
  :caption: Installation

  standard_installation
  developer_installation
  training_on_cloud
