
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>monopod sdk &#8212; OpenSim2Real  documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="scenario monopod" href="../scenario_monopod/scenario_monopod.html" />
    <link rel="prev" title="Superbuild Installation" href="../superbuild/superbuild_installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../index.html">
   What’s Open Sim2Real
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/sim2real.html">
   Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/opensim2real.html">
   Open Sim2Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/platform.html">
   The Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/roadmap.html">
   Project Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/copyright_and_license.html">
   Copyright &amp; License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/the_team.html">
   The Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started/how_to_cite.html">
   How to Cite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulated Monopod
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../simulated_monopod/installation/index.html">
   Installation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/standard_installation.html">
     Standard Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/developer_installation.html">
     Developer Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/training_on_cloud.html">
     Training on Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/installation/singularity_container.html">
     Singularity Container
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../simulated_monopod/how-to-guides/index.html">
   How To Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/how-to-guides/custom_reward.html">
     Custom Reward Class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/how-to-guides/custom_config.html">
     Custom Model Configs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../simulated_monopod/tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/tutorials/random_actions.html">
     Random Actions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../simulated_monopod/tutorials/ppo.html">
     PPO Spinning up
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/next_steps.html">
   Next Steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../simulated_monopod/future_development.html">
   Future Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physical Monopod
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../hardware_documentation/design/index.html">
   Design Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../hardware_documentation/design/hardware_design.html">
     Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../hardware_documentation/design/electrical_design.html">
     Electrical
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../building_monopod.html">
   Building The Monopod
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../hardware_documentation/physical/index.html">
     Hardware
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/build_requirements.html">
       Build Requirements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/bom.html">
       Bill of Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/build_instructions_leg.html">
       Leg Instructions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/basic_tests_leg.html">
       Leg Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/build_instructions_pivot.html">
       Central Pivot Instructions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/basic_tests_pivot.html">
       Central Pivot Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/leg_pivot_integration.html">
       Integration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/leg_pivot_integration_testing.html">
       Integration Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/physical/monopod_resources.html">
       Further Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../hardware_documentation/firmware/index.html">
     Firmware
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/firmware/monopod_firmware.html">
       Monopod Firmware Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/firmware/can_connection.html">
       Connecting By CAN
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/firmware/can_protocol.html">
       CAN Protocol
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/firmware/encoder_measurement.html">
       Central Pivot Firmware
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../hardware_documentation/firmware/dual_motor_control.html">
       Robotic Leg Firmware
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     Software
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../superbuild/superbuild_installation.html">
       Superbuild Installation
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       monopod sdk
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../scenario_monopod/scenario_monopod.html">
       scenario monopod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gym_os2r/gym_os2r.html">
       gym os2r
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gym_os2r_real/gym_os2r_real.html">
       gym os2r real
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../how-to-guides/index.html">
   How To Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../how-to-guides/setup_rt_kernel.html">
     Setup RT Kernel
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/print_and_move.html">
     Print and Move
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/using_sdk.html">
     Using the SDK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/using_scenario_monopod.html">
     Using Scenario Monopod
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/minimal_gym.html">
     Gym Random Actions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/ppo_inference.html">
     PPO Inference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../next_steps.html">
   Next Steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../future_development.html">
   Future Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Sim2Real Apidocs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../monopod_sdk_index.html">
   monopod_sdk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../monopod_sdk_docs/monopod_drivers.html">
     monopod_drivers C++ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scenario_monopod_index.html">
   scenario_monopod
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/cpp/scenario_monopod_cpp.html">
     scenario::monopod C++ API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scenario_monopod_docs/python/scenario.bindings.html">
     scenario.bindings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r_index.html">
   gym-os2r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.html">
     gym_os2r
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.html">
       gym_os2r.common
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.common.vec_env.html">
         gym_os2r.common.vec_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.html">
       gym_os2r.models
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.config.html">
         gym_os2r.models.config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.models.models.html">
         gym_os2r.models.models
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.randomizers.html">
       gym_os2r.randomizers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.rewards.html">
       gym_os2r.rewards
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.runtimes.html">
       gym_os2r.runtimes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r_docs/python/gym-os2r/gym_os2r.tasks.html">
       gym_os2r.tasks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../gym-os2r-real_index.html">
   gym-os2r-real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.html">
     gym_os2r_real
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../gym-os2r-real_docs/python/gym-os2r-real/gym_os2r_real.runtimes.html">
       gym_os2r_real.runtimes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
<nav id="bd-docs-nav" class="bd-links" aria-label="Versions navigation">
  <div class="bd-toc-item active">
    <p class="caption">
      <span class="caption-text">Doc Versions</span>
    </p>
    <ul class="nav bd-sidenav">
      <li class="toctree-l1"><a class="reference internal" href="monopod_sdk.html">docs</a></li>
    </ul>
  </div>
</nav>
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenSim2Real"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/github.com/OpenSim2Real/edit/master/docs/sphinx/open_sim2real/physical_monopod/software_documentation/monopod_sdk/monopod_sdk.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#device-interface">
   Device Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-architecture">
   Package Architecture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-monopod-sdk">
   Using Monopod SDK
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="monopod-sdk">
<span id="monopod-sdk-software-docs"></span><h1>monopod sdk<a class="headerlink" href="#monopod-sdk" title="Permalink to this headline">¶</a></h1>
<p>Implements drivers for the physical robot, accompanied by an API to control the
monopod and/or receive measurements from the robot. Additionally, Monopod SDK implements safety
limits that run independently in a separate thread.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This package contains the drivers for the planarized monopod sim2real platform
designed by <code class="docutils literal notranslate"><span class="pre">OpenSim2Real</span></code>. These drivers provide an interface to send commands and
receive observations. The drivers will automatically detect if your system has the
real-time kernel enabled and will enable it inside the communication thread.</p>
<p>This package is directly derived from the drivers for the brushless
motors developed in the Max Planck Institute for Intelligent System. The original
source code can be found <a class="reference external" href="https://github.com/open-dynamic-robot-initiative/blmc_drivers">here</a>. <a class="footnote-reference brackets" href="#footcite-grimminger2020open" id="id1">1</a></p>
<p>This package provides a very simple API in order to acquire the sensor data and send
the controls to the actuators.
Example of use of this package can be seen in the different demos
(<code class="docutils literal notranslate"><span class="pre">PROJECT_SOURCE_DIR/demos</span></code>) or in different unittests (<code class="docutils literal notranslate"><span class="pre">PROJECT_SOURCE_DIR/tests</span></code>).
The demos contains the documentation inside the code. The unittests should be
simple enough to understand without additional documentation.</p>
</div>
<div class="section" id="device-interface">
<h2>Device Interface<a class="headerlink" href="#device-interface" title="Permalink to this headline">¶</a></h2>
<p>The BLMC stands for <strong>B</strong>rush<strong>L</strong>ess <strong>M</strong>otor <strong>C</strong>ontrol.</p>
<p>This package provides guidelines on how a device should
be implemented (see also the <code class="xref py py-class docutils literal notranslate"><span class="pre">monopod_drivers::DeviceInterface</span></code> class).</p>
<p>generally, we expect the following functions to be implemented:</p>
<ol class="arabic simple">
<li><p>a set function for each input (several inputs may share a set function
which takes an index argument).</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">send_if_input_changed()</span></code> function which will send the inputs to the
device if any of them have changed.</p></li>
<li><p>functions to access the current inputs and outputs, as well as the
inputs which have been sent to the device. Rather than just returning
the latest elements, these function should return a time series
of these objects, such that the user can synchronize (e.g. wait for
the next element or step through them one by one such that none of them is
missed)</p></li>
</ol>
</div>
<div class="section" id="package-architecture">
<h2>Package Architecture<a class="headerlink" href="#package-architecture" title="Permalink to this headline">¶</a></h2>
<p>The architecture can be easily represented as a diagram. The package is designed
in an abstract way meaning a lot of the components inherent features from other sub-classes.
One example of this is how the <code class="xref py py-class docutils literal notranslate"><span class="pre">monopod_drivers::MotorInterface</span></code> class inherits all the measurement code from
the <code class="xref py py-class docutils literal notranslate"><span class="pre">monopod_drivers::EncoderInterface</span></code> class. This design pattern allows the control boards to be replaced in
the future without having to modify everything upstream.</p>
<div class="figure align-default" id="id3">
<img alt="../../../../_images/website-monopod_sdk.drawio.png" src="../../../../_images/website-monopod_sdk.drawio.png" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">monopod_sdk</span></code> architecture. Illustrates how inheritence and the flow of information
is handled between each major component of <code class="docutils literal notranslate"><span class="pre">monopod_sdk</span></code>. Not all classes have been included
for clarity. For example, <code class="xref py py-class docutils literal notranslate"><span class="pre">monopod_drivers::EncoderInterface</span></code> was shown without including
<code class="xref py py-class docutils literal notranslate"><span class="pre">monopod_drivers::Encoder</span></code>.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The top level class which exposes the robot API to the user is <code class="xref py py-class docutils literal notranslate"><span class="pre">monopod_drivers::Monopod</span></code>.</p>
</div>
<div class="section" id="using-monopod-sdk">
<h2>Using Monopod SDK<a class="headerlink" href="#using-monopod-sdk" title="Permalink to this headline">¶</a></h2>
<p>For a comprehensive tutorial on using <code class="docutils literal notranslate"><span class="pre">monopod_sdk</span></code> please visit <a class="reference internal" href="../../tutorials/using_sdk.html#tutorial-using-sdk"><span class="std std-ref">Using the SDK</span></a>. Using
the dummy control board backend we can create a simple script that runs monopod_sdk.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>dummy control board is a backend that fakes the real robot control boards class. In the
figure above it would replace the <code class="docutils literal notranslate"><span class="pre">CanBusControlBoards</span></code> class. This is useful for developing
without requiring a connection to the physical robot. Eventually this dummy class may be improved
to act as a simple physics engine that will maintain rough positions, etc.</p>
</div>
<p>Now to create a simple executable that uses <code class="docutils literal notranslate"><span class="pre">monopod_sdk</span></code> with the dummy backend you must first
install <code class="docutils literal notranslate"><span class="pre">monopod_sdk</span></code> using the <a class="reference internal" href="../superbuild/superbuild_installation.html#enable-monopod-sdk"><span class="std std-ref">superbuild</span></a> and
<a class="reference internal" href="../superbuild/superbuild_installation.html#superbuild-sourcing"><span class="std std-ref">source your workspace</span></a>. Once your workspace has all dependencies
sourced create the following files.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-ZXhhbXBsZS5jcHA=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-ZXhhbXBsZS5jcHA=" name="ZXhhbXBsZS5jcHA=" role="tab" tabindex="0">example.cpp</button><button aria-controls="panel-0-Q01ha2VMaXN0cy50eHQ=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-Q01ha2VMaXN0cy50eHQ=" name="Q01ha2VMaXN0cy50eHQ=" role="tab" tabindex="-1">CMakeLists.txt</button></div><div aria-labelledby="tab-0-ZXhhbXBsZS5jcHA=" class="sphinx-tabs-panel group-tab" id="panel-0-ZXhhbXBsZS5jcHA=" name="ZXhhbXBsZS5jcHA=" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;math.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;monopod_sdk/monopod.hpp&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;atomic&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;signal.h&gt;</span><span class="cp"></span>

<span class="cm">/**</span>
<span class="cm">* @brief This boolean is here to kill cleanly the application upon ctrl+c</span>
<span class="cm">*/</span>
<span class="n">std</span><span class="o">::</span><span class="n">atomic_bool</span> <span class="n">StopDemos</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm">* @brief This function is the callback upon a ctrl+c call from the terminal.</span>
<span class="cm">*</span>
<span class="cm">* @param s</span>
<span class="cm">*/</span>
<span class="kt">void</span> <span class="nf">my_handler</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span> <span class="n">StopDemos</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// make sure we catch the ctrl+c signal to kill the application properly.</span>
  <span class="k">struct</span> <span class="n">sigaction</span> <span class="n">sigIntHandler</span><span class="p">;</span>
  <span class="n">sigIntHandler</span><span class="p">.</span><span class="n">sa_handler</span> <span class="o">=</span> <span class="n">my_handler</span><span class="p">;</span>
  <span class="n">sigemptyset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sigIntHandler</span><span class="p">.</span><span class="n">sa_mask</span><span class="p">);</span>
  <span class="n">sigIntHandler</span><span class="p">.</span><span class="n">sa_flags</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">sigaction</span><span class="p">(</span><span class="n">SIGINT</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sigIntHandler</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="n">StopDemos</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

  <span class="n">monopod_drivers</span><span class="o">::</span><span class="n">Monopod</span> <span class="n">monopod</span><span class="p">;</span>
  <span class="n">rt_printf</span><span class="p">(</span><span class="s">&quot;controllers are set up </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

  <span class="n">monopod</span><span class="p">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">monopod_drivers</span><span class="o">::</span><span class="n">Mode</span><span class="o">::</span><span class="n">MOTOR_BOARD</span><span class="p">,</span> <span class="cm">/*dummy_mode=*/</span> <span class="nb">true</span><span class="p">);</span>
  <span class="n">rt_printf</span><span class="p">(</span><span class="s">&quot;initialized monopod sdk in dummy mode </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>


  <span class="c1">// Set up max torque target (clamps it to this)</span>
  <span class="n">monopod</span><span class="p">.</span><span class="n">set_max_torque_target</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">monopod_drivers</span><span class="o">::</span><span class="n">hip_joint</span><span class="p">);</span>
  <span class="n">monopod</span><span class="p">.</span><span class="n">set_max_torque_target</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">monopod_drivers</span><span class="o">::</span><span class="n">knee_joint</span><span class="p">);</span>

  <span class="c1">// example of joint position limit</span>
  <span class="n">monopod</span><span class="p">.</span><span class="n">set_joint_position_limit</span><span class="p">(</span><span class="cm">/*max=*/</span> <span class="mi">15</span><span class="p">,</span> <span class="cm">/*min=*/</span> <span class="mi">15</span><span class="p">,</span> <span class="cm">/*joint_index=*/</span> <span class="n">monopod_drivers</span><span class="o">::</span><span class="n">hip_joint</span><span class="p">);</span>

  <span class="c1">// Starting safety loops which enforces joint limits</span>
  <span class="n">monopod</span><span class="p">.</span><span class="n">start_safety_loop</span><span class="p">();</span>

  <span class="cm">/**</span>
<span class="cm">  If monopod entered safemode (limit reached). Physically reset the limits then run,</span>
<span class="cm">  monopod.reset(false); \\move_to_zero=false is parameter</span>
<span class="cm">  */</span>

  <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">StopDemos</span><span class="p">)</span> <span class="p">{</span>

          <span class="c1">// Printing Status</span>
          <span class="n">rt_printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\33</span><span class="s">[H</span><span class="se">\33</span><span class="s">[2J&quot;</span><span class="p">);</span> <span class="c1">// clear screen</span>
          <span class="n">monopod</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>          <span class="c1">// print info</span>

          <span class="c1">// Get position Data example</span>
          <span class="k">auto</span> <span class="n">pos_data</span> <span class="o">=</span> <span class="n">monopod</span><span class="p">.</span><span class="n">get_positions</span><span class="p">().</span><span class="n">value</span><span class="p">();</span>

          <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
          <span class="n">real_time_tools</span><span class="o">::</span><span class="n">Timer</span><span class="o">::</span><span class="n">sleep_sec</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>

  <span class="p">}</span> <span class="c1">// endwhile</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Q01ha2VMaXN0cy50eHQ=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-Q01ha2VMaXN0cy50eHQ=" name="Q01ha2VMaXN0cy50eHQ=" role="tabpanel" tabindex="0"><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span> <span class="s">3.16</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">ExampleWithMonopod</span> <span class="s">VERSION</span> <span class="s">1.0</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_STANDARD</span> <span class="s">17</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_STANDARD_REQUIRED</span> <span class="s">ON</span><span class="p">)</span>

<span class="nb">find_package</span><span class="p">(</span><span class="s">MonopodSdk</span> <span class="s">REQUIRED</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="s">ExampleWithMonopod</span> <span class="s">example.cpp</span><span class="p">)</span>

<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">ExampleWithMonopod</span> <span class="s">PRIVATE</span> <span class="s">MonopodSdk::MonopodSdk</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>Place both files in the same folder. Then run the the following commands to compile and run the executable.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build executable from source in current directory into ./build location</span>
cmake -S . -B build
cmake --build build

<span class="c1"># Run the executable</span>
./build/ExampleWithMonopod
</pre></div>
</div>
<p>The expected behaviour of the executable will be outputting only zero for each measurement. This
is because the dummy back-end only outputs zero for all measurements and only returns success (true) for
each command sent.</p>
<div class="docutils container" id="id2">
<dl class="footnote brackets">
<dt class="label" id="footcite-grimminger2020open"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>F. Grimminger, A. Meduri, M. Khadiv, J. Viereck, M. Wüthrich, M. Naveau, V. Berenz, S. Heim, F. Widmaier, T. Flayols, J. Fiene, A. Badri-Spröwitz, and L. Righetti. An open torque-controlled modular robot architecture for legged locomotion research. <em>IEEE Robotics and Automation Letters</em>, 5(2):3650–3657, 2020. <a class="reference external" href="https://doi.org/10.1109/LRA.2020.2976639">doi:10.1109/LRA.2020.2976639</a>.</p>
</dd>
</dl>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../superbuild/superbuild_installation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Superbuild Installation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../scenario_monopod/scenario_monopod.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scenario monopod</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By D. Horvath, N. Ioannidis, K. Gordon, D. Widjaja<br/>
        
            &copy; Copyright 2022, University of British Columbia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>